<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Missile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_missile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Missile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_missile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MISSILE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MISSILE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sweeper_8h.html">Sweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_room_builder_8h.html">RoomBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_sweeper.html">Sweeper</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_room_builder.html">RoomBuilder</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_missile.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_missile.html">Missile</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_missile.html#aa5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_missile.html#a6fbfbb6d6d907ea4ea7091580e21db48">seek</a>(sf::Vector2f&amp; t_playerPos);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_missile.html#a1f7784fe32fd4935c3dac4f26bcf0848">move</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_missile.html#a221be2611f746956b826aaef717bd201">init</a>(sf::Texture  <span class="keyword">const</span> &amp; t_texture, sf::Vector2f t_position, <span class="keywordtype">float</span> t_orientation);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_missile.html#a415992cb376b6442b828373e11536256">update</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a> &amp; t_tiles,std::vector&lt;Sweeper&gt; &amp; t_sweepers);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_missile.html#ad73d7919b54b81e5806e538e7d2b284b">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_missile.html#acc038ac52d00beb2bd721124055a3584">setSprite</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_missile.html#aa9d50d3c3c1fd8096df10987fe4d2b1f">inUse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">   28</a></span>&#160;    sf::Vector2f <a class="code" href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">getPosition</a>() { <span class="keywordflow">return</span> m_missilePosition; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">   30</a></span>&#160;    sf::RectangleShape <a class="code" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">m_body</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> Missile::projectileIsOnScreen(sf::Vector2f t_position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> s_MAX_SPEED{ 100.0f};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> m_speed{ s_MAX_SPEED };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Vector2f m_size{ 5,2 };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::Vector2f m_missilePosition;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sf::Vector2f m_missileVelocity;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sf::Vector2f m_target;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sf::Texture m_missileTexture;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sf::Sprite m_missileSprite;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> m_rotation = { 0 };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> m_distance = { 0 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> m_alive;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sf::Time m_timeAlive;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // !MISSILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="a_room_builder_8h_html"><div class="ttname"><a href="_room_builder_8h.html">RoomBuilder.h</a></div></div>
<div class="ttc" id="aclass_missile_html_a415992cb376b6442b828373e11536256"><div class="ttname"><a href="class_missile.html#a415992cb376b6442b828373e11536256">Missile::update</a></div><div class="ttdeci">bool update(RoomBuilder &amp;t_tiles, std::vector&lt; Sweeper &gt; &amp;t_sweepers)</div></div>
<div class="ttc" id="aclass_missile_html_acc038ac52d00beb2bd721124055a3584"><div class="ttname"><a href="class_missile.html#acc038ac52d00beb2bd721124055a3584">Missile::setSprite</a></div><div class="ttdeci">void setSprite()</div></div>
<div class="ttc" id="aclass_missile_html_a6fbfbb6d6d907ea4ea7091580e21db48"><div class="ttname"><a href="class_missile.html#a6fbfbb6d6d907ea4ea7091580e21db48">Missile::seek</a></div><div class="ttdeci">void seek(sf::Vector2f &amp;t_playerPos)</div></div>
<div class="ttc" id="aclass_sweeper_html"><div class="ttname"><a href="class_sweeper.html">Sweeper</a></div><div class="ttdef"><b>Definition:</b> Sweeper.h:22</div></div>
<div class="ttc" id="aclass_missile_html_aa5ce8791a8e7ebd4ea0afab390b73a1a"><div class="ttname"><a href="class_missile.html#aa5ce8791a8e7ebd4ea0afab390b73a1a">Missile::Missile</a></div><div class="ttdeci">Missile()</div></div>
<div class="ttc" id="aclass_missile_html_ac8a5136a3c0da07867960338dceabfa1"><div class="ttname"><a href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">Missile::m_body</a></div><div class="ttdeci">sf::RectangleShape m_body</div><div class="ttdef"><b>Definition:</b> Missile.h:30</div></div>
<div class="ttc" id="a_global_8h_html"><div class="ttname"><a href="_global_8h.html">Global.h</a></div></div>
<div class="ttc" id="a_sweeper_8h_html"><div class="ttname"><a href="_sweeper_8h.html">Sweeper.h</a></div></div>
<div class="ttc" id="aclass_missile_html_aa9d50d3c3c1fd8096df10987fe4d2b1f"><div class="ttname"><a href="class_missile.html#aa9d50d3c3c1fd8096df10987fe4d2b1f">Missile::inUse</a></div><div class="ttdeci">bool inUse() const</div></div>
<div class="ttc" id="aclass_missile_html_a1f7784fe32fd4935c3dac4f26bcf0848"><div class="ttname"><a href="class_missile.html#a1f7784fe32fd4935c3dac4f26bcf0848">Missile::move</a></div><div class="ttdeci">void move()</div></div>
<div class="ttc" id="aclass_missile_html_ad07ea218b8c2b6e7f52c78095a978340"><div class="ttname"><a href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">Missile::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition()</div><div class="ttdef"><b>Definition:</b> Missile.h:28</div></div>
<div class="ttc" id="aclass_missile_html"><div class="ttname"><a href="class_missile.html">Missile</a></div><div class="ttdef"><b>Definition:</b> Missile.h:15</div></div>
<div class="ttc" id="aclass_missile_html_a221be2611f746956b826aaef717bd201"><div class="ttname"><a href="class_missile.html#a221be2611f746956b826aaef717bd201">Missile::init</a></div><div class="ttdeci">void init(sf::Texture const &amp;t_texture, sf::Vector2f t_position, float t_orientation)</div></div>
<div class="ttc" id="aclass_missile_html_ad73d7919b54b81e5806e538e7d2b284b"><div class="ttname"><a href="class_missile.html#ad73d7919b54b81e5806e538e7d2b284b">Missile::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_missile_8h.html">Missile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
