<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Nest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nest_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NEST</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEST</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_missile_8h.html">Missile.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_room_builder_8h.html">RoomBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_nest.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nest.html">Nest</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>: <span class="comment">// functions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_nest.html#afbd8f01b434a29fbb288cd843cbd67c1">Nest</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_nest.html#a3e879ba15acd31717b1dc9bdc87488d5">   14</a></span>&#160;    <a class="code" href="class_nest.html#a3e879ba15acd31717b1dc9bdc87488d5">~Nest</a>() {};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nest.html#aedc43087dd6ce1bc205710e9b1be93f3">render</a>(sf::RenderWindow &amp; t_window);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nest.html#ac7107d98f801077efd181f51d2697a4e">setBody</a>(sf::Texture * t_texture, sf::Vector2f t_position);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_nest.html#a4791a686d943f5a10d63a22c726e2c00">update</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; m_roombuilder);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_nest.html#aee4f023f158ff9f3235bc6e1603fd00f">   20</a></span>&#160;    sf::RectangleShape <a class="code" href="class_nest.html#aee4f023f158ff9f3235bc6e1603fd00f">m_nestShape</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> checkCollisions(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_roombuilder);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> rotate();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> radiusCheck(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> shootMissile(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> deployPredators();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sf::Vector2f m_nestPosition;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Vector2f m_size{50,50};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> m_random = rand() % <a class="code" href="struct_global_settings.html#a1c5ee0bd44f69e3060ba412f79087df7">GlobalSettings::s_width</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> rotateSpeed{ 0.9f };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> m_lifeTotal{ 4 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> m_missileFired{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif //NEST</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="a_room_builder_8h_html"><div class="ttname"><a href="_room_builder_8h.html">RoomBuilder.h</a></div></div>
<div class="ttc" id="aclass_nest_html_a3e879ba15acd31717b1dc9bdc87488d5"><div class="ttname"><a href="class_nest.html#a3e879ba15acd31717b1dc9bdc87488d5">Nest::~Nest</a></div><div class="ttdeci">~Nest()</div><div class="ttdef"><b>Definition:</b> Nest.h:14</div></div>
<div class="ttc" id="a_global_8h_html"><div class="ttname"><a href="_global_8h.html">Global.h</a></div></div>
<div class="ttc" id="aclass_nest_html_a4791a686d943f5a10d63a22c726e2c00"><div class="ttname"><a href="class_nest.html#a4791a686d943f5a10d63a22c726e2c00">Nest::update</a></div><div class="ttdeci">void update(RoomBuilder &amp;m_roombuilder)</div></div>
<div class="ttc" id="aclass_nest_html_ac7107d98f801077efd181f51d2697a4e"><div class="ttname"><a href="class_nest.html#ac7107d98f801077efd181f51d2697a4e">Nest::setBody</a></div><div class="ttdeci">void setBody(sf::Texture *t_texture, sf::Vector2f t_position)</div></div>
<div class="ttc" id="aclass_nest_html_afbd8f01b434a29fbb288cd843cbd67c1"><div class="ttname"><a href="class_nest.html#afbd8f01b434a29fbb288cd843cbd67c1">Nest::Nest</a></div><div class="ttdeci">Nest()</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="aclass_nest_html"><div class="ttname"><a href="class_nest.html">Nest</a></div><div class="ttdef"><b>Definition:</b> Nest.h:11</div></div>
<div class="ttc" id="a_missile_8h_html"><div class="ttname"><a href="_missile_8h.html">Missile.h</a></div></div>
<div class="ttc" id="astruct_global_settings_html_a1c5ee0bd44f69e3060ba412f79087df7"><div class="ttname"><a href="struct_global_settings.html#a1c5ee0bd44f69e3060ba412f79087df7">GlobalSettings::s_width</a></div><div class="ttdeci">static const unsigned int s_width</div><div class="ttdef"><b>Definition:</b> Global.h:8</div></div>
<div class="ttc" id="aclass_nest_html_aedc43087dd6ce1bc205710e9b1be93f3"><div class="ttname"><a href="class_nest.html#aedc43087dd6ce1bc205710e9b1be93f3">Nest::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<div class="ttc" id="aclass_nest_html_aee4f023f158ff9f3235bc6e1603fd00f"><div class="ttname"><a href="class_nest.html#aee4f023f158ff9f3235bc6e1603fd00f">Nest::m_nestShape</a></div><div class="ttdeci">sf::RectangleShape m_nestShape</div><div class="ttdef"><b>Definition:</b> Nest.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nest_8h.html">Nest.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
