<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//SDKs</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// User Files</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sweeper_8h.html">Sweeper.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_projectile_pool_8h.html">ProjectilePool.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> RADIANSVAL{ 3.14 / 180 };</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> MAXPLAYERVELOCITY{ 5 };</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_sweeper.html">Sweeper</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_player.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>: <span class="comment">//Functions</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_player.html#a572c132644abcacdbbbdb810449c3e4d">Player</a>(sf::RenderWindow &amp; t_window = sf::RenderWindow());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a4ba6a6a1d22a543e3e8da96723bd1d17">update</a>(sf::Time t_td, <a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_rb, std::vector&lt;Sweeper&gt; &amp; t_sweepers);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#afe3ff7815f9366b4c4fffa2cf6556ad5">render</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac15de50121d43caed553b051b2ab35e9">processGameEvents</a>(sf::Event t_e);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae28c7df386c69164d9e1c7ec05242043">move</a>(<span class="keywordtype">float</span> t_accel);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a26bcf0c4b6af05f5cc39139ac7e5f059">turn</a>(<span class="keywordtype">float</span> t_accel);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#af3896242b21a01833a1b989594edd129">checkBoundaries</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_roombuilder);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a80218b907f99195d299793c74eb0a855">requestfire</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;public : <span class="comment">//Variables</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_player.html#a36aa39fc04866810640a5e361b8c8246">   34</a></span>&#160;    sf::Vector2f <a class="code" href="class_player.html#a36aa39fc04866810640a5e361b8c8246">m_position</a>{ 500,500};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">   35</a></span>&#160;    sf::Vector2f <a class="code" href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">m_lastPosition</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">   36</a></span>&#160;    sf::Vector2f <a class="code" href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">m_size</a>{ 37,25 };</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">   37</a></span>&#160;    sf::Vector2f <a class="code" href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">m_velocity</a>{ 1,10 };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_player.html#a38d02a00c164d5dffcc134a48945901d">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_player.html#a38d02a00c164d5dffcc134a48945901d">m_orientation</a>{ 90 };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#aa22db811a2ccda48f28289db094b9349">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_player.html#aa22db811a2ccda48f28289db094b9349">m_fireRequested</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">m_shootTimer</a>{ 1000 };</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">   44</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">s_TIME_BETWEEN_SHOTS</a>{ 800 };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>: <span class="comment">//Functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setupBody();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>: <span class="comment">//Variables</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> m_acceleration{ .5f };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sf::RectangleShape m_bodyShape;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sf::Texture m_texure;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sf::Texture m_bulletTexture;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sf::Texture m_accelTexture;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sf::RenderWindow&amp; m_window;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // !PLAYER_H</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="aclass_player_html_ab4b8346a7b78d617a910bad71cdced19"><div class="ttname"><a href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">Player::m_size</a></div><div class="ttdeci">sf::Vector2f m_size</div><div class="ttdef"><b>Definition:</b> Player.h:36</div></div>
<div class="ttc" id="aclass_player_html_ae28c7df386c69164d9e1c7ec05242043"><div class="ttname"><a href="class_player.html#ae28c7df386c69164d9e1c7ec05242043">Player::move</a></div><div class="ttdeci">void move(float t_accel)</div></div>
<div class="ttc" id="aclass_player_html_afe3ff7815f9366b4c4fffa2cf6556ad5"><div class="ttname"><a href="class_player.html#afe3ff7815f9366b4c4fffa2cf6556ad5">Player::render</a></div><div class="ttdeci">void render()</div></div>
<div class="ttc" id="aclass_sweeper_html"><div class="ttname"><a href="class_sweeper.html">Sweeper</a></div><div class="ttdef"><b>Definition:</b> Sweeper.h:22</div></div>
<div class="ttc" id="aclass_player_html_a720634a6eb0f9847a1c4196322aaff66"><div class="ttname"><a href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">Player::s_TIME_BETWEEN_SHOTS</a></div><div class="ttdeci">static const int s_TIME_BETWEEN_SHOTS</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="aclass_player_html_a36aa39fc04866810640a5e361b8c8246"><div class="ttname"><a href="class_player.html#a36aa39fc04866810640a5e361b8c8246">Player::m_position</a></div><div class="ttdeci">sf::Vector2f m_position</div><div class="ttdef"><b>Definition:</b> Player.h:34</div></div>
<div class="ttc" id="aclass_player_html_a28091791c8d73f1b18836beb0d05c1cd"><div class="ttname"><a href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">Player::m_lastPosition</a></div><div class="ttdeci">sf::Vector2f m_lastPosition</div><div class="ttdef"><b>Definition:</b> Player.h:35</div></div>
<div class="ttc" id="aclass_player_html_a59323f7c0100a4b82ae0fa149ebddad7"><div class="ttname"><a href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">Player::m_velocity</a></div><div class="ttdeci">sf::Vector2f m_velocity</div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="a_sweeper_8h_html"><div class="ttname"><a href="_sweeper_8h.html">Sweeper.h</a></div></div>
<div class="ttc" id="aclass_player_html_a4ba6a6a1d22a543e3e8da96723bd1d17"><div class="ttname"><a href="class_player.html#a4ba6a6a1d22a543e3e8da96723bd1d17">Player::update</a></div><div class="ttdeci">void update(sf::Time t_td, RoomBuilder &amp;t_rb, std::vector&lt; Sweeper &gt; &amp;t_sweepers)</div></div>
<div class="ttc" id="aclass_player_html_ac15de50121d43caed553b051b2ab35e9"><div class="ttname"><a href="class_player.html#ac15de50121d43caed553b051b2ab35e9">Player::processGameEvents</a></div><div class="ttdeci">void processGameEvents(sf::Event t_e)</div></div>
<div class="ttc" id="a_projectile_pool_8h_html"><div class="ttname"><a href="_projectile_pool_8h.html">ProjectilePool.h</a></div></div>
<div class="ttc" id="aclass_player_html_af3896242b21a01833a1b989594edd129"><div class="ttname"><a href="class_player.html#af3896242b21a01833a1b989594edd129">Player::checkBoundaries</a></div><div class="ttdeci">void checkBoundaries(RoomBuilder &amp;t_roombuilder)</div></div>
<div class="ttc" id="aclass_player_html_a572c132644abcacdbbbdb810449c3e4d"><div class="ttname"><a href="class_player.html#a572c132644abcacdbbbdb810449c3e4d">Player::Player</a></div><div class="ttdeci">Player(sf::RenderWindow &amp;t_window=sf::RenderWindow())</div></div>
<div class="ttc" id="aclass_player_html_aa22db811a2ccda48f28289db094b9349"><div class="ttname"><a href="class_player.html#aa22db811a2ccda48f28289db094b9349">Player::m_fireRequested</a></div><div class="ttdeci">bool m_fireRequested</div><div class="ttdef"><b>Definition:</b> Player.h:41</div></div>
<div class="ttc" id="aclass_player_html_a80218b907f99195d299793c74eb0a855"><div class="ttname"><a href="class_player.html#a80218b907f99195d299793c74eb0a855">Player::requestfire</a></div><div class="ttdeci">void requestfire()</div></div>
<div class="ttc" id="aclass_player_html_a26bcf0c4b6af05f5cc39139ac7e5f059"><div class="ttname"><a href="class_player.html#a26bcf0c4b6af05f5cc39139ac7e5f059">Player::turn</a></div><div class="ttdeci">void turn(float t_accel)</div></div>
<div class="ttc" id="aclass_player_html_a15ffcfec7ca77e8eb968466409a7301d"><div class="ttname"><a href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">Player::m_shootTimer</a></div><div class="ttdeci">int m_shootTimer</div><div class="ttdef"><b>Definition:</b> Player.h:43</div></div>
<div class="ttc" id="aclass_player_html_a38d02a00c164d5dffcc134a48945901d"><div class="ttname"><a href="class_player.html#a38d02a00c164d5dffcc134a48945901d">Player::m_orientation</a></div><div class="ttdeci">float m_orientation</div><div class="ttdef"><b>Definition:</b> Player.h:39</div></div>
<div class="ttc" id="aclass_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_player_8h.html">Player.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
