<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Predator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_predator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Predator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_predator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_room_builder_8h.html">RoomBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> MAXPREDATORVELOCITY{ 5 };</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_predator.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_predator.html">Predator</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_predator.html#a29bbe30ba8b0891daeb1495c1313ebd6">Predator</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_predator.html#a9ef1a4a3a5988d1d1e5844a235b36b8b">   12</a></span>&#160;    <a class="code" href="class_predator.html#a9ef1a4a3a5988d1d1e5844a235b36b8b">~Predator</a>() {};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#a27ca919554f1ad0e17964d88da19d0df">setBody</a>(sf::Texture* t_texture, sf::Vector2f t_position);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#acc3fd3873388d9ad0f81ba52f50233be">update</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; m_roombuilder,sf::Vector2f&amp; m_player);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#a4c56d9d79c3900d48cf469136b0c0c3d">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#a0505fdde789528cda99c46b0a17c0aed">searchForPlayer</a>(sf::Vector2f&amp; pos);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#ac387f969b16cf3651b097f4470368683">move</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_predator.html#aaf1fa50565ee5f44119ee06c17ae5b2b">checkCollisions</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_roombuilder);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sf::Vector2f m_predatorPosition;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    sf::Vector2f m_size{ 20,30 };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sf::Vector2f m_velocity{ 1.0f,10.0f };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sf::Vector2f m_lastPosition;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sf::RectangleShape m_predatorShape;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Vector2f m_direction;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> m_distance{ 0 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> m_rotation{ 0 };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_predator_html_acc3fd3873388d9ad0f81ba52f50233be"><div class="ttname"><a href="class_predator.html#acc3fd3873388d9ad0f81ba52f50233be">Predator::update</a></div><div class="ttdeci">void update(RoomBuilder &amp;m_roombuilder, sf::Vector2f &amp;m_player)</div></div>
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="a_room_builder_8h_html"><div class="ttname"><a href="_room_builder_8h.html">RoomBuilder.h</a></div></div>
<div class="ttc" id="aclass_predator_html_a29bbe30ba8b0891daeb1495c1313ebd6"><div class="ttname"><a href="class_predator.html#a29bbe30ba8b0891daeb1495c1313ebd6">Predator::Predator</a></div><div class="ttdeci">Predator()</div></div>
<div class="ttc" id="aclass_predator_html_a9ef1a4a3a5988d1d1e5844a235b36b8b"><div class="ttname"><a href="class_predator.html#a9ef1a4a3a5988d1d1e5844a235b36b8b">Predator::~Predator</a></div><div class="ttdeci">~Predator()</div><div class="ttdef"><b>Definition:</b> Predator.h:12</div></div>
<div class="ttc" id="aclass_predator_html_aaf1fa50565ee5f44119ee06c17ae5b2b"><div class="ttname"><a href="class_predator.html#aaf1fa50565ee5f44119ee06c17ae5b2b">Predator::checkCollisions</a></div><div class="ttdeci">void checkCollisions(RoomBuilder &amp;t_roombuilder)</div></div>
<div class="ttc" id="aclass_predator_html_a27ca919554f1ad0e17964d88da19d0df"><div class="ttname"><a href="class_predator.html#a27ca919554f1ad0e17964d88da19d0df">Predator::setBody</a></div><div class="ttdeci">void setBody(sf::Texture *t_texture, sf::Vector2f t_position)</div></div>
<div class="ttc" id="aclass_predator_html_ac387f969b16cf3651b097f4470368683"><div class="ttname"><a href="class_predator.html#ac387f969b16cf3651b097f4470368683">Predator::move</a></div><div class="ttdeci">void move()</div></div>
<div class="ttc" id="aclass_predator_html_a0505fdde789528cda99c46b0a17c0aed"><div class="ttname"><a href="class_predator.html#a0505fdde789528cda99c46b0a17c0aed">Predator::searchForPlayer</a></div><div class="ttdeci">void searchForPlayer(sf::Vector2f &amp;pos)</div></div>
<div class="ttc" id="aclass_predator_html"><div class="ttname"><a href="class_predator.html">Predator</a></div><div class="ttdef"><b>Definition:</b> Predator.h:8</div></div>
<div class="ttc" id="aclass_predator_html_a4c56d9d79c3900d48cf469136b0c0c3d"><div class="ttname"><a href="class_predator.html#a4c56d9d79c3900d48cf469136b0c0c3d">Predator::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_predator_8h.html">Predator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
