<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/ProjectilePool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_projectile_pool_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProjectilePool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_projectile_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJECTILEPOOL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJECTILEPOOL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_missile_8h.html">Missile.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_missile.html">Missile</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_sweeper.html">Sweeper</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_room_builder.html">RoomBuilder</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_projectile_pool.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_projectile_pool.html">ProjectilePool</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: <span class="comment">//Functions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_projectile_pool.html#a2f838007dbfd7c92eae87532a4cd5dc4">   17</a></span>&#160;    <a class="code" href="class_projectile_pool.html#a2f838007dbfd7c92eae87532a4cd5dc4">ProjectilePool</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    };</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile_pool.html#a5ca16f6a6caa3f5479fd6fa5117a6e2f">create</a>(sf::Texture <span class="keyword">const</span>&amp; t_texture, sf::Vector2f t_position, <span class="keywordtype">float</span> t_rotation);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile_pool.html#a1665188086b0c6d8aeb6bfa15931ae9b">update</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_room, std::vector&lt;Sweeper&gt;&amp; t_sweepers);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_projectile_pool.html#a851930841f2cd465f476d8489d30a498">render</a>(sf::RenderWindow&amp; t_window);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>: <span class="comment">//variables</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">s_POOL_SIZE</a> = 50;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">   28</a></span>&#160;    std::vector&lt;Missile&gt; <a class="code" href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">m_projectiles</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_missile.html">Missile</a> <a class="code" href="class_projectile_pool.html#afab5b10ff9392283cb0beffad3e37357">getActive</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>: <span class="comment">//functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>: <span class="comment">// Variables</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> m_nextAvailable{ 0 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> m_current{ 0 };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> m_ispoolFull{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // !PROJECTILEPOOL_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a3e5865d1bde7e70c620bb8ad0019d2c4"><div class="ttname"><a href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">ProjectilePool::s_POOL_SIZE</a></div><div class="ttdeci">static const int s_POOL_SIZE</div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:25</div></div>
<div class="ttc" id="aclass_sweeper_html"><div class="ttname"><a href="class_sweeper.html">Sweeper</a></div><div class="ttdef"><b>Definition:</b> Sweeper.h:22</div></div>
<div class="ttc" id="aclass_projectile_pool_html"><div class="ttname"><a href="class_projectile_pool.html">ProjectilePool</a></div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:14</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a9f2fc5e6f5732ad8502155cebd614628"><div class="ttname"><a href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">ProjectilePool::m_projectiles</a></div><div class="ttdeci">std::vector&lt; Missile &gt; m_projectiles</div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:28</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a851930841f2cd465f476d8489d30a498"><div class="ttname"><a href="class_projectile_pool.html#a851930841f2cd465f476d8489d30a498">ProjectilePool::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<div class="ttc" id="aclass_projectile_pool_html_afab5b10ff9392283cb0beffad3e37357"><div class="ttname"><a href="class_projectile_pool.html#afab5b10ff9392283cb0beffad3e37357">ProjectilePool::getActive</a></div><div class="ttdeci">Missile getActive()</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a1665188086b0c6d8aeb6bfa15931ae9b"><div class="ttname"><a href="class_projectile_pool.html#a1665188086b0c6d8aeb6bfa15931ae9b">ProjectilePool::update</a></div><div class="ttdeci">void update(RoomBuilder &amp;t_room, std::vector&lt; Sweeper &gt; &amp;t_sweepers)</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a2f838007dbfd7c92eae87532a4cd5dc4"><div class="ttname"><a href="class_projectile_pool.html#a2f838007dbfd7c92eae87532a4cd5dc4">ProjectilePool::ProjectilePool</a></div><div class="ttdeci">ProjectilePool()</div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:17</div></div>
<div class="ttc" id="aclass_projectile_pool_html_a5ca16f6a6caa3f5479fd6fa5117a6e2f"><div class="ttname"><a href="class_projectile_pool.html#a5ca16f6a6caa3f5479fd6fa5117a6e2f">ProjectilePool::create</a></div><div class="ttdeci">void create(sf::Texture const &amp;t_texture, sf::Vector2f t_position, float t_rotation)</div></div>
<div class="ttc" id="aclass_missile_html"><div class="ttname"><a href="class_missile.html">Missile</a></div><div class="ttdef"><b>Definition:</b> Missile.h:15</div></div>
<div class="ttc" id="a_missile_8h_html"><div class="ttname"><a href="_missile_8h.html">Missile.h</a></div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_projectile_pool_8h.html">ProjectilePool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
