<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/RoomBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_room_builder_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoomBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_room_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROOMBUILDER</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROOMBUILDER</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tile_8h.html">Tile.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_sweeper.html">Sweeper</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="class_projectile_pool.html">ProjectilePool</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_room_builder.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_room_builder.html">RoomBuilder</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>: <span class="comment">// functions</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_room_builder.html#a1424bf043812d9db5bae65c6d895b27e">RoomBuilder</a>(sf::RenderWindow &amp; t_window);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_room_builder.html#a7769570e0d68320a504b53e0431327a0">~RoomBuilder</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_room_builder.html#aac847e15be3d930c4ba0c34e827130a7">loadFile</a>(std::string t_roomName);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_room_builder.html#a6127c25b30fbdd2c3bb640063dba837a">loadAssets</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_room_builder.html#aaa1a29b84d2266ab22a48e711b6bfdd4">render</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>: <span class="comment">// functions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> emptyRoom();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>: <span class="comment">// variables</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a> = 42;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a> = 42;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">   29</a></span>&#160;    <a class="code" href="class_tile.html">Tile</a> <a class="code" href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">m_tiles</a>[<a class="code" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a>][<a class="code" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>: <span class="comment">//variables</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_TEXTURES{ 6 };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> m_tileValue[<a class="code" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a>][<a class="code" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;sf::Texture&gt; m_textures;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sf::RenderWindow &amp; m_window;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    sf::Texture floor1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sf::Texture floor2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Texture wall1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sf::Texture wall2;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::Texture door1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sf::Texture star;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // !ROOMBUILDER</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="aclass_room_builder_html_aac847e15be3d930c4ba0c34e827130a7"><div class="ttname"><a href="class_room_builder.html#aac847e15be3d930c4ba0c34e827130a7">RoomBuilder::loadFile</a></div><div class="ttdeci">void loadFile(std::string t_roomName)</div></div>
<div class="ttc" id="aclass_sweeper_html"><div class="ttname"><a href="class_sweeper.html">Sweeper</a></div><div class="ttdef"><b>Definition:</b> Sweeper.h:22</div></div>
<div class="ttc" id="a_tile_8h_html"><div class="ttname"><a href="_tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="aclass_room_builder_html_a7769570e0d68320a504b53e0431327a0"><div class="ttname"><a href="class_room_builder.html#a7769570e0d68320a504b53e0431327a0">RoomBuilder::~RoomBuilder</a></div><div class="ttdeci">~RoomBuilder()</div></div>
<div class="ttc" id="aclass_projectile_pool_html"><div class="ttname"><a href="class_projectile_pool.html">ProjectilePool</a></div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:14</div></div>
<div class="ttc" id="aclass_room_builder_html_abcc26eb7cc0f74d6e2d3b82e68853785"><div class="ttname"><a href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">RoomBuilder::M_TOTALHEIGHT</a></div><div class="ttdeci">static const int M_TOTALHEIGHT</div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:26</div></div>
<div class="ttc" id="aclass_room_builder_html_a3b458bc18e96aa4574f6a9f9839c623a"><div class="ttname"><a href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">RoomBuilder::M_TOTALWIDTH</a></div><div class="ttdeci">static const int M_TOTALWIDTH</div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:27</div></div>
<div class="ttc" id="aclass_room_builder_html_aaa1a29b84d2266ab22a48e711b6bfdd4"><div class="ttname"><a href="class_room_builder.html#aaa1a29b84d2266ab22a48e711b6bfdd4">RoomBuilder::render</a></div><div class="ttdeci">void render()</div></div>
<div class="ttc" id="aclass_room_builder_html_a1424bf043812d9db5bae65c6d895b27e"><div class="ttname"><a href="class_room_builder.html#a1424bf043812d9db5bae65c6d895b27e">RoomBuilder::RoomBuilder</a></div><div class="ttdeci">RoomBuilder(sf::RenderWindow &amp;t_window)</div></div>
<div class="ttc" id="aclass_room_builder_html_a47e5c09703f817abb374cb5f9c1019e2"><div class="ttname"><a href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">RoomBuilder::m_tiles</a></div><div class="ttdeci">Tile m_tiles[M_TOTALHEIGHT][M_TOTALWIDTH]</div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:29</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:14</div></div>
<div class="ttc" id="aclass_room_builder_html_a6127c25b30fbdd2c3bb640063dba837a"><div class="ttname"><a href="class_room_builder.html#a6127c25b30fbdd2c3bb640063dba837a">RoomBuilder::loadAssets</a></div><div class="ttdeci">void loadAssets()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_room_builder_8h.html">RoomBuilder.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
