<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Sweeper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sweeper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sweeper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sweeper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SWEEPER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SWEEPER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_room_builder_8h.html">RoomBuilder.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_projectile_pool_8h.html">ProjectilePool.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_projectile_pool.html">ProjectilePool</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_missile.html">Missile</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14c">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14c">CurrentAction</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910">   17</a></span>&#160;    <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910">WANDERING</a>,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0">   18</a></span>&#160;    <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0">CHASING</a>,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d">   19</a></span>&#160;    <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d">FLEEING</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_sweeper.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sweeper.html">Sweeper</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>: <span class="comment">// functions</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_sweeper.html#aa4950d898833a91aeb22612af83ae62f">Sweeper</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sweeper.html#a3099037dc68c87b680a8b235fb61848c">   26</a></span>&#160;    <a class="code" href="class_sweeper.html#a3099037dc68c87b680a8b235fb61848c">~Sweeper</a>() {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sweeper.html#a653d63bce2845994b40a9ac7cdc5e657">init</a>(sf::Texture * t_texture, sf::Vector2f m_position);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sweeper.html#ab45e005d2cc1cf7c96f2d7e565e826cd">update</a>(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; m_room, <a class="code" href="class_player.html">Player</a>&amp; t_player);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sweeper.html#a5ab8d82702e70eaad72c973dd8c0edac">render</a>(sf::RenderWindow &amp; t_window);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>: <span class="comment">// variables</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">isDead</a>{ <span class="keyword">false</span> };</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">   36</a></span>&#160;    sf::RectangleShape <a class="code" href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">m_body</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>: <span class="comment">// functions</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> checkCollisions(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_builder);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> wander(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_room);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> ChaseWorker(<a class="code" href="class_room_builder.html">RoomBuilder</a>&amp; t_room);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> fleeFromPlayer(<a class="code" href="class_player.html">Player</a> &amp; t_player);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> updateCone(<a class="code" href="class_player.html">Player</a> &amp;t_player);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>: <span class="comment">// variables</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14c">CurrentAction</a> m_action{ <a class="code" href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910">CurrentAction::WANDERING</a> };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> m_FoV{ 30 };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> m_coneLenght{ 100 };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sf::Vector2f m_coneRight;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sf::Vector2f m_coneLeft;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sf::VertexArray m_viewCone{ sf::TriangleFan,3 };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sf::Vector2f m_position;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sf::Vector2f m_lastPosition;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sf::Vector2f m_size{ 20,20};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sf::Vector2f m_velocity{ 5,0 };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> m_acceleration{ .5 };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> m_slowScalar;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> m_orientation{ 0 };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // !SWEEPER_H</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_room_builder_html"><div class="ttname"><a href="class_room_builder.html">RoomBuilder</a></div><div class="ttdef"><b>Definition:</b> RoomBuilder.h:10</div></div>
<div class="ttc" id="a_room_builder_8h_html"><div class="ttname"><a href="_room_builder_8h.html">RoomBuilder.h</a></div></div>
<div class="ttc" id="aclass_sweeper_html_a653d63bce2845994b40a9ac7cdc5e657"><div class="ttname"><a href="class_sweeper.html#a653d63bce2845994b40a9ac7cdc5e657">Sweeper::init</a></div><div class="ttdeci">void init(sf::Texture *t_texture, sf::Vector2f m_position)</div></div>
<div class="ttc" id="aclass_sweeper_html"><div class="ttname"><a href="class_sweeper.html">Sweeper</a></div><div class="ttdef"><b>Definition:</b> Sweeper.h:22</div></div>
<div class="ttc" id="aclass_projectile_pool_html"><div class="ttname"><a href="class_projectile_pool.html">ProjectilePool</a></div><div class="ttdef"><b>Definition:</b> ProjectilePool.h:14</div></div>
<div class="ttc" id="a_sweeper_8h_html_a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910"><div class="ttname"><a href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910">WANDERING</a></div><div class="ttdeci">@ WANDERING</div><div class="ttdef"><b>Definition:</b> Sweeper.h:17</div></div>
<div class="ttc" id="a_sweeper_8h_html_a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d"><div class="ttname"><a href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d">FLEEING</a></div><div class="ttdeci">@ FLEEING</div><div class="ttdef"><b>Definition:</b> Sweeper.h:19</div></div>
<div class="ttc" id="a_global_8h_html"><div class="ttname"><a href="_global_8h.html">Global.h</a></div></div>
<div class="ttc" id="a_projectile_pool_8h_html"><div class="ttname"><a href="_projectile_pool_8h.html">ProjectilePool.h</a></div></div>
<div class="ttc" id="a_sweeper_8h_html_a58d494573c5346ea59b3ea9fcce2a14c"><div class="ttname"><a href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14c">CurrentAction</a></div><div class="ttdeci">CurrentAction</div><div class="ttdef"><b>Definition:</b> Sweeper.h:15</div></div>
<div class="ttc" id="aclass_sweeper_html_a5ab8d82702e70eaad72c973dd8c0edac"><div class="ttname"><a href="class_sweeper.html#a5ab8d82702e70eaad72c973dd8c0edac">Sweeper::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<div class="ttc" id="a_player_8h_html"><div class="ttname"><a href="_player_8h.html">Player.h</a></div></div>
<div class="ttc" id="a_sweeper_8h_html_a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0"><div class="ttname"><a href="_sweeper_8h.html#a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0">CHASING</a></div><div class="ttdeci">@ CHASING</div><div class="ttdef"><b>Definition:</b> Sweeper.h:18</div></div>
<div class="ttc" id="aclass_missile_html"><div class="ttname"><a href="class_missile.html">Missile</a></div><div class="ttdef"><b>Definition:</b> Missile.h:15</div></div>
<div class="ttc" id="aclass_sweeper_html_aa10d5322cc52e4ef55bac40f7690a67d"><div class="ttname"><a href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">Sweeper::isDead</a></div><div class="ttdeci">bool isDead</div><div class="ttdef"><b>Definition:</b> Sweeper.h:35</div></div>
<div class="ttc" id="aclass_sweeper_html_a3099037dc68c87b680a8b235fb61848c"><div class="ttname"><a href="class_sweeper.html#a3099037dc68c87b680a8b235fb61848c">Sweeper::~Sweeper</a></div><div class="ttdeci">~Sweeper()</div><div class="ttdef"><b>Definition:</b> Sweeper.h:26</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:16</div></div>
<div class="ttc" id="aclass_sweeper_html_aa4950d898833a91aeb22612af83ae62f"><div class="ttname"><a href="class_sweeper.html#aa4950d898833a91aeb22612af83ae62f">Sweeper::Sweeper</a></div><div class="ttdeci">Sweeper()</div></div>
<div class="ttc" id="aclass_sweeper_html_ab45e005d2cc1cf7c96f2d7e565e826cd"><div class="ttname"><a href="class_sweeper.html#ab45e005d2cc1cf7c96f2d7e565e826cd">Sweeper::update</a></div><div class="ttdeci">void update(RoomBuilder &amp;m_room, Player &amp;t_player)</div></div>
<div class="ttc" id="aclass_sweeper_html_a18341c40e920c4197905e1aeb1936946"><div class="ttname"><a href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">Sweeper::m_body</a></div><div class="ttdeci">sf::RectangleShape m_body</div><div class="ttdef"><b>Definition:</b> Sweeper.h:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_sweeper_8h.html">Sweeper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
