<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: include/Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tile_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TILE</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TILE</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_global_8h.html">Global.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">    6</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe">FLOOR</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e">WALL</a>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942">DOOR</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb">EMPTY</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tile.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tile.html">Tile</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>: <span class="comment">//functions</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#a6c5cb0da8b4f32496cff838567323ce9">render</a>(sf::RenderWindow &amp; t_window);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#acf065eb802301984294eac5617bb8916">init</a>(sf::Vector2f t_pos, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sf::Texture * t_floor1, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        sf::Texture * t_floor2, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sf::Texture * t_wall1, </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sf::Texture * t_wall2, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        sf::Texture * t_doorOpen, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::Texture * t_doorClosed);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tile.html#aeddd25c0efa1eda263fe85abadfb4b4f">setTexture</a>(<a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> t_type, <span class="keyword">const</span> <span class="keywordtype">int</span> T_XPOS = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> T_YPOS= 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>: <span class="comment">//functions</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>: <span class="comment">//variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tile.html#abac24fbc17022f17fda762af50250140">   36</a></span>&#160;    std::map&lt;std::string,sf::Texture*&gt; <a class="code" href="class_tile.html#abac24fbc17022f17fda762af50250140">m_textureDict</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tile.html#af41fc96785cd941e01095f149e169419">   37</a></span>&#160;    <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="class_tile.html#af41fc96785cd941e01095f149e169419">M_SIZE</a>{ 26};</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">   38</a></span>&#160;    sf::RectangleShape <a class="code" href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">m_bodySquare</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">   39</a></span>&#160;    <a class="code" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> <a class="code" href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">m_type</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>: <span class="comment">//variables </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sf::IntRect m_textureRect;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sf::Vector2f m_position{ 0,0 };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // !TILE</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_tile_html_acf065eb802301984294eac5617bb8916"><div class="ttname"><a href="class_tile.html#acf065eb802301984294eac5617bb8916">Tile::init</a></div><div class="ttdeci">void init(sf::Vector2f t_pos, sf::Texture *t_floor1, sf::Texture *t_floor2, sf::Texture *t_wall1, sf::Texture *t_wall2, sf::Texture *t_doorOpen, sf::Texture *t_doorClosed)</div></div>
<div class="ttc" id="aclass_tile_html_ad17b5758dc223c1dc778e83879c1edfb"><div class="ttname"><a href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">Tile::m_type</a></div><div class="ttdeci">TileType m_type</div><div class="ttdef"><b>Definition:</b> Tile.h:39</div></div>
<div class="ttc" id="aclass_tile_html_af41fc96785cd941e01095f149e169419"><div class="ttname"><a href="class_tile.html#af41fc96785cd941e01095f149e169419">Tile::M_SIZE</a></div><div class="ttdeci">const int M_SIZE</div><div class="ttdef"><b>Definition:</b> Tile.h:37</div></div>
<div class="ttc" id="a_global_8h_html"><div class="ttname"><a href="_global_8h.html">Global.h</a></div></div>
<div class="ttc" id="a_tile_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe"><div class="ttname"><a href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe">TileType::FLOOR</a></div><div class="ttdeci">@ FLOOR</div></div>
<div class="ttc" id="aclass_tile_html_abac24fbc17022f17fda762af50250140"><div class="ttname"><a href="class_tile.html#abac24fbc17022f17fda762af50250140">Tile::m_textureDict</a></div><div class="ttdeci">std::map&lt; std::string, sf::Texture * &gt; m_textureDict</div><div class="ttdef"><b>Definition:</b> Tile.h:36</div></div>
<div class="ttc" id="aclass_tile_html_a6c5cb0da8b4f32496cff838567323ce9"><div class="ttname"><a href="class_tile.html#a6c5cb0da8b4f32496cff838567323ce9">Tile::render</a></div><div class="ttdeci">void render(sf::RenderWindow &amp;t_window)</div></div>
<div class="ttc" id="a_tile_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1"><div class="ttname"><a href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a></div><div class="ttdeci">TileType</div><div class="ttdef"><b>Definition:</b> Tile.h:6</div></div>
<div class="ttc" id="aclass_tile_html_aeeb5593bb6b75aae2edfcccbc84ab378"><div class="ttname"><a href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile::Tile</a></div><div class="ttdeci">Tile()</div></div>
<div class="ttc" id="aclass_tile_html_a6a51ae097d7effce3d47cf0b0feda7e0"><div class="ttname"><a href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">Tile::m_bodySquare</a></div><div class="ttdeci">sf::RectangleShape m_bodySquare</div><div class="ttdef"><b>Definition:</b> Tile.h:38</div></div>
<div class="ttc" id="aclass_tile_html_aeddd25c0efa1eda263fe85abadfb4b4f"><div class="ttname"><a href="class_tile.html#aeddd25c0efa1eda263fe85abadfb4b4f">Tile::setTexture</a></div><div class="ttdeci">void setTexture(TileType t_type, const int T_XPOS=0, const int T_YPOS=0)</div></div>
<div class="ttc" id="aclass_tile_html"><div class="ttname"><a href="class_tile.html">Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:14</div></div>
<div class="ttc" id="a_tile_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e"><div class="ttname"><a href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e">TileType::WALL</a></div><div class="ttdeci">@ WALL</div></div>
<div class="ttc" id="a_tile_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb"><div class="ttname"><a href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb">TileType::EMPTY</a></div><div class="ttdeci">@ EMPTY</div></div>
<div class="ttc" id="aclass_tile_html_a98634abbd93fa13d0578d7103202d03d"><div class="ttname"><a href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile::~Tile</a></div><div class="ttdeci">~Tile()</div></div>
<div class="ttc" id="a_tile_8h_html_ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942"><div class="ttname"><a href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942">TileType::DOOR</a></div><div class="ttdeci">@ DOOR</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_tile_8h.html">Tile.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
