<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_tile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_8h_source.html">Tile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a> ()</td></tr>
<tr class="separator:aeeb5593bb6b75aae2edfcccbc84ab378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98634abbd93fa13d0578d7103202d03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">~Tile</a> ()</td></tr>
<tr class="separator:a98634abbd93fa13d0578d7103202d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cb0da8b4f32496cff838567323ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a6c5cb0da8b4f32496cff838567323ce9">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a6c5cb0da8b4f32496cff838567323ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf065eb802301984294eac5617bb8916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#acf065eb802301984294eac5617bb8916">init</a> (sf::Vector2f t_pos, sf::Texture *t_floor1, sf::Texture *t_floor2, sf::Texture *t_wall1, sf::Texture *t_wall2, sf::Texture *t_doorOpen, sf::Texture *t_doorClosed)</td></tr>
<tr class="separator:acf065eb802301984294eac5617bb8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd25c0efa1eda263fe85abadfb4b4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aeddd25c0efa1eda263fe85abadfb4b4f">setTexture</a> (<a class="el" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> t_type, const int T_XPOS=0, const int T_YPOS=0)</td></tr>
<tr class="separator:aeddd25c0efa1eda263fe85abadfb4b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abac24fbc17022f17fda762af50250140"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, sf::Texture * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#abac24fbc17022f17fda762af50250140">m_textureDict</a></td></tr>
<tr class="separator:abac24fbc17022f17fda762af50250140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41fc96785cd941e01095f149e169419"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#af41fc96785cd941e01095f149e169419">M_SIZE</a> { 26}</td></tr>
<tr class="separator:af41fc96785cd941e01095f149e169419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51ae097d7effce3d47cf0b0feda7e0"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">m_bodySquare</a></td></tr>
<tr class="separator:a6a51ae097d7effce3d47cf0b0feda7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b5758dc223c1dc778e83879c1edfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">m_type</a></td></tr>
<tr class="separator:ad17b5758dc223c1dc778e83879c1edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeb5593bb6b75aae2edfcccbc84ab378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb5593bb6b75aae2edfcccbc84ab378">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98634abbd93fa13d0578d7103202d03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98634abbd93fa13d0578d7103202d03d">&#9670;&nbsp;</a></span>~Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf065eb802301984294eac5617bb8916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf065eb802301984294eac5617bb8916">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::init </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>t_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_floor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_floor2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_wall1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_wall2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_doorOpen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_doorClosed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5cb0da8b4f32496cff838567323ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5cb0da8b4f32496cff838567323ce9">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeddd25c0efa1eda263fe85abadfb4b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddd25c0efa1eda263fe85abadfb4b4f">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tile::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a>&#160;</td>
          <td class="paramname"><em>t_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>T_XPOS</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>T_YPOS</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a51ae097d7effce3d47cf0b0feda7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a51ae097d7effce3d47cf0b0feda7e0">&#9670;&nbsp;</a></span>m_bodySquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Tile::m_bodySquare</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41fc96785cd941e01095f149e169419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41fc96785cd941e01095f149e169419">&#9670;&nbsp;</a></span>M_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Tile::M_SIZE { 26}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac24fbc17022f17fda762af50250140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac24fbc17022f17fda762af50250140">&#9670;&nbsp;</a></span>m_textureDict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string,sf::Texture*&gt; Tile::m_textureDict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad17b5758dc223c1dc778e83879c1edfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b5758dc223c1dc778e83879c1edfb">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_tile_8h.html#ac9e486ec80ccfdb28a4f4837d419c9f1">TileType</a> Tile::m_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_tile_8h_source.html">Tile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
