<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Sweeper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sweeper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sweeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sweeper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sweeper_8h_source.html">Sweeper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4950d898833a91aeb22612af83ae62f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#aa4950d898833a91aeb22612af83ae62f">Sweeper</a> ()</td></tr>
<tr class="separator:aa4950d898833a91aeb22612af83ae62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3099037dc68c87b680a8b235fb61848c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#a3099037dc68c87b680a8b235fb61848c">~Sweeper</a> ()</td></tr>
<tr class="separator:a3099037dc68c87b680a8b235fb61848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d63bce2845994b40a9ac7cdc5e657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#a653d63bce2845994b40a9ac7cdc5e657">init</a> (sf::Texture *t_texture, sf::Vector2f m_position)</td></tr>
<tr class="separator:a653d63bce2845994b40a9ac7cdc5e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e005d2cc1cf7c96f2d7e565e826cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#ab45e005d2cc1cf7c96f2d7e565e826cd">update</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;m_room, <a class="el" href="class_player.html">Player</a> &amp;t_player)</td></tr>
<tr class="separator:ab45e005d2cc1cf7c96f2d7e565e826cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8d82702e70eaad72c973dd8c0edac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#a5ab8d82702e70eaad72c973dd8c0edac">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a5ab8d82702e70eaad72c973dd8c0edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa10d5322cc52e4ef55bac40f7690a67d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">isDead</a> { false }</td></tr>
<tr class="separator:aa10d5322cc52e4ef55bac40f7690a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18341c40e920c4197905e1aeb1936946"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">m_body</a></td></tr>
<tr class="separator:a18341c40e920c4197905e1aeb1936946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4950d898833a91aeb22612af83ae62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4950d898833a91aeb22612af83ae62f">&#9670;&nbsp;</a></span>Sweeper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sweeper::Sweeper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3099037dc68c87b680a8b235fb61848c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099037dc68c87b680a8b235fb61848c">&#9670;&nbsp;</a></span>~Sweeper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sweeper::~Sweeper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a653d63bce2845994b40a9ac7cdc5e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d63bce2845994b40a9ac7cdc5e657">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sweeper::init </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>m_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ab8d82702e70eaad72c973dd8c0edac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab8d82702e70eaad72c973dd8c0edac">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sweeper::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45e005d2cc1cf7c96f2d7e565e826cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45e005d2cc1cf7c96f2d7e565e826cd">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sweeper::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>m_room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> &amp;&#160;</td>
          <td class="paramname"><em>t_player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa10d5322cc52e4ef55bac40f7690a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10d5322cc52e4ef55bac40f7690a67d">&#9670;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sweeper::isDead { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18341c40e920c4197905e1aeb1936946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18341c40e920c4197905e1aeb1936946">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Sweeper::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_sweeper_8h_source.html">Sweeper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sweeper.html">Sweeper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
