<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: RoomBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_room_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_room_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoomBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_room_builder_8h_source.html">RoomBuilder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1424bf043812d9db5bae65c6d895b27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#a1424bf043812d9db5bae65c6d895b27e">RoomBuilder</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a1424bf043812d9db5bae65c6d895b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769570e0d68320a504b53e0431327a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#a7769570e0d68320a504b53e0431327a0">~RoomBuilder</a> ()</td></tr>
<tr class="separator:a7769570e0d68320a504b53e0431327a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac847e15be3d930c4ba0c34e827130a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#aac847e15be3d930c4ba0c34e827130a7">loadFile</a> (std::string t_roomName)</td></tr>
<tr class="separator:aac847e15be3d930c4ba0c34e827130a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127c25b30fbdd2c3bb640063dba837a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#a6127c25b30fbdd2c3bb640063dba837a">loadAssets</a> ()</td></tr>
<tr class="separator:a6127c25b30fbdd2c3bb640063dba837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a29b84d2266ab22a48e711b6bfdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#aaa1a29b84d2266ab22a48e711b6bfdd4">render</a> ()</td></tr>
<tr class="separator:aaa1a29b84d2266ab22a48e711b6bfdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47e5c09703f817abb374cb5f9c1019e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">m_tiles</a> [<a class="el" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a>][<a class="el" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a>]</td></tr>
<tr class="separator:a47e5c09703f817abb374cb5f9c1019e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abcc26eb7cc0f74d6e2d3b82e68853785"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a> = 42</td></tr>
<tr class="separator:abcc26eb7cc0f74d6e2d3b82e68853785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b458bc18e96aa4574f6a9f9839c623a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a> = 42</td></tr>
<tr class="separator:a3b458bc18e96aa4574f6a9f9839c623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1424bf043812d9db5bae65c6d895b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1424bf043812d9db5bae65c6d895b27e">&#9670;&nbsp;</a></span>RoomBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoomBuilder::RoomBuilder </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7769570e0d68320a504b53e0431327a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769570e0d68320a504b53e0431327a0">&#9670;&nbsp;</a></span>~RoomBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoomBuilder::~RoomBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6127c25b30fbdd2c3bb640063dba837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127c25b30fbdd2c3bb640063dba837a">&#9670;&nbsp;</a></span>loadAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomBuilder::loadAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac847e15be3d930c4ba0c34e827130a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac847e15be3d930c4ba0c34e827130a7">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomBuilder::loadFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>t_roomName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1a29b84d2266ab22a48e711b6bfdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1a29b84d2266ab22a48e711b6bfdd4">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RoomBuilder::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47e5c09703f817abb374cb5f9c1019e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e5c09703f817abb374cb5f9c1019e2">&#9670;&nbsp;</a></span>m_tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tile.html">Tile</a> RoomBuilder::m_tiles[<a class="el" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">M_TOTALHEIGHT</a>][<a class="el" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">M_TOTALWIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc26eb7cc0f74d6e2d3b82e68853785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc26eb7cc0f74d6e2d3b82e68853785">&#9670;&nbsp;</a></span>M_TOTALHEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RoomBuilder::M_TOTALHEIGHT = 42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b458bc18e96aa4574f6a9f9839c623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b458bc18e96aa4574f6a9f9839c623a">&#9670;&nbsp;</a></span>M_TOTALWIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RoomBuilder::M_TOTALWIDTH = 42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_room_builder_8h_source.html">RoomBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_room_builder.html">RoomBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
