<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Missile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_missile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_missile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Missile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_missile_8h_source.html">Missile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ce8791a8e7ebd4ea0afab390b73a1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#aa5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a> ()</td></tr>
<tr class="separator:aa5ce8791a8e7ebd4ea0afab390b73a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbfbb6d6d907ea4ea7091580e21db48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#a6fbfbb6d6d907ea4ea7091580e21db48">seek</a> (sf::Vector2f &amp;t_playerPos)</td></tr>
<tr class="separator:a6fbfbb6d6d907ea4ea7091580e21db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7784fe32fd4935c3dac4f26bcf0848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#a1f7784fe32fd4935c3dac4f26bcf0848">move</a> ()</td></tr>
<tr class="separator:a1f7784fe32fd4935c3dac4f26bcf0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221be2611f746956b826aaef717bd201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#a221be2611f746956b826aaef717bd201">init</a> (sf::Texture const &amp;t_texture, sf::Vector2f t_position, float t_orientation)</td></tr>
<tr class="separator:a221be2611f746956b826aaef717bd201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415992cb376b6442b828373e11536256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#a415992cb376b6442b828373e11536256">update</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;t_tiles, std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;t_sweepers)</td></tr>
<tr class="separator:a415992cb376b6442b828373e11536256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73d7919b54b81e5806e538e7d2b284b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#ad73d7919b54b81e5806e538e7d2b284b">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:ad73d7919b54b81e5806e538e7d2b284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc038ac52d00beb2bd721124055a3584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#acc038ac52d00beb2bd721124055a3584">setSprite</a> ()</td></tr>
<tr class="separator:acc038ac52d00beb2bd721124055a3584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d50d3c3c1fd8096df10987fe4d2b1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#aa9d50d3c3c1fd8096df10987fe4d2b1f">inUse</a> () const</td></tr>
<tr class="separator:aa9d50d3c3c1fd8096df10987fe4d2b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07ea218b8c2b6e7f52c78095a978340"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">getPosition</a> ()</td></tr>
<tr class="separator:ad07ea218b8c2b6e7f52c78095a978340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8a5136a3c0da07867960338dceabfa1"><td class="memItemLeft" align="right" valign="top">sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">m_body</a></td></tr>
<tr class="separator:ac8a5136a3c0da07867960338dceabfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5ce8791a8e7ebd4ea0afab390b73a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce8791a8e7ebd4ea0afab390b73a1a">&#9670;&nbsp;</a></span>Missile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Missile::Missile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad07ea218b8c2b6e7f52c78095a978340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07ea218b8c2b6e7f52c78095a978340">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Missile::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a221be2611f746956b826aaef717bd201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221be2611f746956b826aaef717bd201">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::init </td>
          <td>(</td>
          <td class="paramtype">sf::Texture const &amp;&#160;</td>
          <td class="paramname"><em>t_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>t_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d50d3c3c1fd8096df10987fe4d2b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d50d3c3c1fd8096df10987fe4d2b1f">&#9670;&nbsp;</a></span>inUse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Missile::inUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7784fe32fd4935c3dac4f26bcf0848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7784fe32fd4935c3dac4f26bcf0848">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73d7919b54b81e5806e538e7d2b284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73d7919b54b81e5806e538e7d2b284b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbfbb6d6d907ea4ea7091580e21db48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbfbb6d6d907ea4ea7091580e21db48">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::seek </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>t_playerPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc038ac52d00beb2bd721124055a3584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc038ac52d00beb2bd721124055a3584">&#9670;&nbsp;</a></span>setSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Missile::setSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a415992cb376b6442b828373e11536256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415992cb376b6442b828373e11536256">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Missile::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>t_tiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t_sweepers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8a5136a3c0da07867960338dceabfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a5136a3c0da07867960338dceabfa1">&#9670;&nbsp;</a></span>m_body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RectangleShape Missile::m_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_missile_8h_source.html">Missile.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_missile.html">Missile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
