<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">run</a> ()</td></tr>
<tr class="separator:a1ab78f5ed0d5ea879157357cf2fb2afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b950d86942ada035c3affb73023001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a70b950d86942ada035c3affb73023001">setUpNests</a> ()</td></tr>
<tr class="separator:a70b950d86942ada035c3affb73023001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a19d6ff8fe88a13bf8b018d25ee2105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6a19d6ff8fe88a13bf8b018d25ee2105">setUpPredators</a> ()</td></tr>
<tr class="separator:a6a19d6ff8fe88a13bf8b018d25ee2105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd81c61e7a05976413ba505e5ba7cf3"><td class="memItemLeft" align="right" valign="top">sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#addd81c61e7a05976413ba505e5ba7cf3">getNewPosition</a> ()</td></tr>
<tr class="separator:addd81c61e7a05976413ba505e5ba7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab908d3dd97954d407b91cd32cda049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afab908d3dd97954d407b91cd32cda049">setUpWorkers</a> ()</td></tr>
<tr class="separator:afab908d3dd97954d407b91cd32cda049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2bc2d3b90452781a8894b3ed8eddcd1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_nest.html">Nest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af2bc2d3b90452781a8894b3ed8eddcd1">m_nests</a></td></tr>
<tr class="separator:af2bc2d3b90452781a8894b3ed8eddcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9075b36fa8b691ad5e33e0c8cdbc59"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_predator.html">Predator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a5d9075b36fa8b691ad5e33e0c8cdbc59">m_predators</a></td></tr>
<tr class="separator:a5d9075b36fa8b691ad5e33e0c8cdbc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f717a31a0ec2e9fb87d50136ebbf1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_worker.html">Worker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a187f717a31a0ec2e9fb87d50136ebbf1">m_workers</a></td></tr>
<tr class="separator:a187f717a31a0ec2e9fb87d50136ebbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b633eb1c1421b0e5f5d5edf652311"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6e0b633eb1c1421b0e5f5d5edf652311">NOOFSWEEPERS</a> { 6 }</td></tr>
<tr class="separator:a6e0b633eb1c1421b0e5f5d5edf652311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addd81c61e7a05976413ba505e5ba7cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd81c61e7a05976413ba505e5ba7cf3">&#9670;&nbsp;</a></span>getNewPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2i Game::getNewPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab78f5ed0d5ea879157357cf2fb2afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab78f5ed0d5ea879157357cf2fb2afa">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70b950d86942ada035c3affb73023001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b950d86942ada035c3affb73023001">&#9670;&nbsp;</a></span>setUpNests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUpNests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a19d6ff8fe88a13bf8b018d25ee2105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a19d6ff8fe88a13bf8b018d25ee2105">&#9670;&nbsp;</a></span>setUpPredators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUpPredators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab908d3dd97954d407b91cd32cda049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab908d3dd97954d407b91cd32cda049">&#9670;&nbsp;</a></span>setUpWorkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setUpWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2bc2d3b90452781a8894b3ed8eddcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc2d3b90452781a8894b3ed8eddcd1">&#9670;&nbsp;</a></span>m_nests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_nest.html">Nest</a>&gt; Game::m_nests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d9075b36fa8b691ad5e33e0c8cdbc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9075b36fa8b691ad5e33e0c8cdbc59">&#9670;&nbsp;</a></span>m_predators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_predator.html">Predator</a>&gt; Game::m_predators</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187f717a31a0ec2e9fb87d50136ebbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187f717a31a0ec2e9fb87d50136ebbf1">&#9670;&nbsp;</a></span>m_workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_worker.html">Worker</a>&gt; Game::m_workers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e0b633eb1c1421b0e5f5d5edf652311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0b633eb1c1421b0e5f5d5edf652311">&#9670;&nbsp;</a></span>NOOFSWEEPERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::NOOFSWEEPERS { 6 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
