<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Predator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_predator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_predator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Predator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_predator_8h_source.html">Predator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29bbe30ba8b0891daeb1495c1313ebd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#a29bbe30ba8b0891daeb1495c1313ebd6">Predator</a> ()</td></tr>
<tr class="separator:a29bbe30ba8b0891daeb1495c1313ebd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1a4a3a5988d1d1e5844a235b36b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#a9ef1a4a3a5988d1d1e5844a235b36b8b">~Predator</a> ()</td></tr>
<tr class="separator:a9ef1a4a3a5988d1d1e5844a235b36b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca919554f1ad0e17964d88da19d0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#a27ca919554f1ad0e17964d88da19d0df">setBody</a> (sf::Texture *t_texture, sf::Vector2f t_position)</td></tr>
<tr class="separator:a27ca919554f1ad0e17964d88da19d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fd3873388d9ad0f81ba52f50233be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#acc3fd3873388d9ad0f81ba52f50233be">update</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;m_roombuilder, sf::Vector2f &amp;m_player)</td></tr>
<tr class="separator:acc3fd3873388d9ad0f81ba52f50233be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56d9d79c3900d48cf469136b0c0c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#a4c56d9d79c3900d48cf469136b0c0c3d">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a4c56d9d79c3900d48cf469136b0c0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505fdde789528cda99c46b0a17c0aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#a0505fdde789528cda99c46b0a17c0aed">searchForPlayer</a> (sf::Vector2f &amp;pos)</td></tr>
<tr class="separator:a0505fdde789528cda99c46b0a17c0aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387f969b16cf3651b097f4470368683"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#ac387f969b16cf3651b097f4470368683">move</a> ()</td></tr>
<tr class="separator:ac387f969b16cf3651b097f4470368683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1fa50565ee5f44119ee06c17ae5b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_predator.html#aaf1fa50565ee5f44119ee06c17ae5b2b">checkCollisions</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;t_roombuilder)</td></tr>
<tr class="separator:aaf1fa50565ee5f44119ee06c17ae5b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29bbe30ba8b0891daeb1495c1313ebd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bbe30ba8b0891daeb1495c1313ebd6">&#9670;&nbsp;</a></span>Predator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Predator::Predator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef1a4a3a5988d1d1e5844a235b36b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef1a4a3a5988d1d1e5844a235b36b8b">&#9670;&nbsp;</a></span>~Predator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Predator::~Predator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf1fa50565ee5f44119ee06c17ae5b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1fa50565ee5f44119ee06c17ae5b2b">&#9670;&nbsp;</a></span>checkCollisions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::checkCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>t_roombuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac387f969b16cf3651b097f4470368683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387f969b16cf3651b097f4470368683">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c56d9d79c3900d48cf469136b0c0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56d9d79c3900d48cf469136b0c0c3d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0505fdde789528cda99c46b0a17c0aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0505fdde789528cda99c46b0a17c0aed">&#9670;&nbsp;</a></span>searchForPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::searchForPlayer </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ca919554f1ad0e17964d88da19d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ca919554f1ad0e17964d88da19d0df">&#9670;&nbsp;</a></span>setBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::setBody </td>
          <td>(</td>
          <td class="paramtype">sf::Texture *&#160;</td>
          <td class="paramname"><em>t_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>t_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc3fd3873388d9ad0f81ba52f50233be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3fd3873388d9ad0f81ba52f50233be">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Predator::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>m_roombuilder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>m_player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_predator_8h_source.html">Predator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_predator.html">Predator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
