<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: ProjectilePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projectile_pool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_projectile_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectilePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_projectile_pool_8h_source.html">ProjectilePool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f838007dbfd7c92eae87532a4cd5dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a2f838007dbfd7c92eae87532a4cd5dc4">ProjectilePool</a> ()</td></tr>
<tr class="separator:a2f838007dbfd7c92eae87532a4cd5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca16f6a6caa3f5479fd6fa5117a6e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a5ca16f6a6caa3f5479fd6fa5117a6e2f">create</a> (sf::Texture const &amp;t_texture, sf::Vector2f t_position, float t_rotation)</td></tr>
<tr class="separator:a5ca16f6a6caa3f5479fd6fa5117a6e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665188086b0c6d8aeb6bfa15931ae9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a1665188086b0c6d8aeb6bfa15931ae9b">update</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;t_room, std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;t_sweepers)</td></tr>
<tr class="separator:a1665188086b0c6d8aeb6bfa15931ae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851930841f2cd465f476d8489d30a498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a851930841f2cd465f476d8489d30a498">render</a> (sf::RenderWindow &amp;t_window)</td></tr>
<tr class="separator:a851930841f2cd465f476d8489d30a498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab5b10ff9392283cb0beffad3e37357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_missile.html">Missile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#afab5b10ff9392283cb0beffad3e37357">getActive</a> ()</td></tr>
<tr class="separator:afab5b10ff9392283cb0beffad3e37357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f2fc5e6f5732ad8502155cebd614628"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_missile.html">Missile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">m_projectiles</a></td></tr>
<tr class="separator:a9f2fc5e6f5732ad8502155cebd614628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3e5865d1bde7e70c620bb8ad0019d2c4"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">s_POOL_SIZE</a> = 50</td></tr>
<tr class="separator:a3e5865d1bde7e70c620bb8ad0019d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f838007dbfd7c92eae87532a4cd5dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f838007dbfd7c92eae87532a4cd5dc4">&#9670;&nbsp;</a></span>ProjectilePool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProjectilePool::ProjectilePool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ca16f6a6caa3f5479fd6fa5117a6e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca16f6a6caa3f5479fd6fa5117a6e2f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectilePool::create </td>
          <td>(</td>
          <td class="paramtype">sf::Texture const &amp;&#160;</td>
          <td class="paramname"><em>t_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>t_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t_rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afab5b10ff9392283cb0beffad3e37357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab5b10ff9392283cb0beffad3e37357">&#9670;&nbsp;</a></span>getActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_missile.html">Missile</a> ProjectilePool::getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851930841f2cd465f476d8489d30a498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851930841f2cd465f476d8489d30a498">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectilePool::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1665188086b0c6d8aeb6bfa15931ae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665188086b0c6d8aeb6bfa15931ae9b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectilePool::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>t_room</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t_sweepers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f2fc5e6f5732ad8502155cebd614628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2fc5e6f5732ad8502155cebd614628">&#9670;&nbsp;</a></span>m_projectiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_missile.html">Missile</a>&gt; ProjectilePool::m_projectiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e5865d1bde7e70c620bb8ad0019d2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5865d1bde7e70c620bb8ad0019d2c4">&#9670;&nbsp;</a></span>s_POOL_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ProjectilePool::s_POOL_SIZE = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_projectile_pool_8h_source.html">ProjectilePool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projectile_pool.html">ProjectilePool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
