<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_missile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Missile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_missile.html">Missile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">getPosition</a>()</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_missile.html#a221be2611f746956b826aaef717bd201">init</a>(sf::Texture const &amp;t_texture, sf::Vector2f t_position, float t_orientation)</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missile.html#aa9d50d3c3c1fd8096df10987fe4d2b1f">inUse</a>() const</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">m_body</a></td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missile.html#aa5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a>()</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missile.html#a1f7784fe32fd4935c3dac4f26bcf0848">move</a>()</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missile.html#ad73d7919b54b81e5806e538e7d2b284b">render</a>(sf::RenderWindow &amp;t_window)</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missile.html#a6fbfbb6d6d907ea4ea7091580e21db48">seek</a>(sf::Vector2f &amp;t_playerPos)</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_missile.html#acc038ac52d00beb2bd721124055a3584">setSprite</a>()</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_missile.html#a415992cb376b6442b828373e11536256">update</a>(RoomBuilder &amp;t_tiles, std::vector&lt; Sweeper &gt; &amp;t_sweepers)</td><td class="entry"><a class="el" href="class_missile.html">Missile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
