<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572c132644abcacdbbbdb810449c3e4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a572c132644abcacdbbbdb810449c3e4d">Player</a> (sf::RenderWindow &amp;t_window=sf::RenderWindow())</td></tr>
<tr class="separator:a572c132644abcacdbbbdb810449c3e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6a6a1d22a543e3e8da96723bd1d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a4ba6a6a1d22a543e3e8da96723bd1d17">update</a> (sf::Time t_td, <a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;t_rb, std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;t_sweepers)</td></tr>
<tr class="separator:a4ba6a6a1d22a543e3e8da96723bd1d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe3ff7815f9366b4c4fffa2cf6556ad5">render</a> ()</td></tr>
<tr class="separator:afe3ff7815f9366b4c4fffa2cf6556ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15de50121d43caed553b051b2ab35e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac15de50121d43caed553b051b2ab35e9">processGameEvents</a> (sf::Event t_e)</td></tr>
<tr class="separator:ac15de50121d43caed553b051b2ab35e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c7df386c69164d9e1c7ec05242043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae28c7df386c69164d9e1c7ec05242043">move</a> (float t_accel)</td></tr>
<tr class="separator:ae28c7df386c69164d9e1c7ec05242043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcf0c4b6af05f5cc39139ac7e5f059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a26bcf0c4b6af05f5cc39139ac7e5f059">turn</a> (float t_accel)</td></tr>
<tr class="separator:a26bcf0c4b6af05f5cc39139ac7e5f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3896242b21a01833a1b989594edd129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af3896242b21a01833a1b989594edd129">checkBoundaries</a> (<a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;t_roombuilder)</td></tr>
<tr class="separator:af3896242b21a01833a1b989594edd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80218b907f99195d299793c74eb0a855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a80218b907f99195d299793c74eb0a855">requestfire</a> ()</td></tr>
<tr class="separator:a80218b907f99195d299793c74eb0a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36aa39fc04866810640a5e361b8c8246"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a36aa39fc04866810640a5e361b8c8246">m_position</a> { 500,500}</td></tr>
<tr class="separator:a36aa39fc04866810640a5e361b8c8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28091791c8d73f1b18836beb0d05c1cd"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">m_lastPosition</a></td></tr>
<tr class="separator:a28091791c8d73f1b18836beb0d05c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b8346a7b78d617a910bad71cdced19"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">m_size</a> { 37,25 }</td></tr>
<tr class="separator:ab4b8346a7b78d617a910bad71cdced19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59323f7c0100a4b82ae0fa149ebddad7"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">m_velocity</a> { 1,10 }</td></tr>
<tr class="separator:a59323f7c0100a4b82ae0fa149ebddad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d02a00c164d5dffcc134a48945901d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a38d02a00c164d5dffcc134a48945901d">m_orientation</a> { 90 }</td></tr>
<tr class="separator:a38d02a00c164d5dffcc134a48945901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22db811a2ccda48f28289db094b9349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa22db811a2ccda48f28289db094b9349">m_fireRequested</a> { false }</td></tr>
<tr class="separator:aa22db811a2ccda48f28289db094b9349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ffcfec7ca77e8eb968466409a7301d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">m_shootTimer</a> { 1000 }</td></tr>
<tr class="separator:a15ffcfec7ca77e8eb968466409a7301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a720634a6eb0f9847a1c4196322aaff66"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">s_TIME_BETWEEN_SHOTS</a> { 800 }</td></tr>
<tr class="separator:a720634a6eb0f9847a1c4196322aaff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a572c132644abcacdbbbdb810449c3e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572c132644abcacdbbbdb810449c3e4d">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>t_window</em> = <code>sf::RenderWindow()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3896242b21a01833a1b989594edd129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3896242b21a01833a1b989594edd129">&#9670;&nbsp;</a></span>checkBoundaries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::checkBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>t_roombuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28c7df386c69164d9e1c7ec05242043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c7df386c69164d9e1c7ec05242043">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t_accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15de50121d43caed553b051b2ab35e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15de50121d43caed553b051b2ab35e9">&#9670;&nbsp;</a></span>processGameEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::processGameEvents </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>t_e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3ff7815f9366b4c4fffa2cf6556ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3ff7815f9366b4c4fffa2cf6556ad5">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80218b907f99195d299793c74eb0a855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80218b907f99195d299793c74eb0a855">&#9670;&nbsp;</a></span>requestfire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::requestfire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bcf0c4b6af05f5cc39139ac7e5f059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bcf0c4b6af05f5cc39139ac7e5f059">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::turn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t_accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba6a6a1d22a543e3e8da96723bd1d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba6a6a1d22a543e3e8da96723bd1d17">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">sf::Time&#160;</td>
          <td class="paramname"><em>t_td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_room_builder.html">RoomBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>t_rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_sweeper.html">Sweeper</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>t_sweepers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa22db811a2ccda48f28289db094b9349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22db811a2ccda48f28289db094b9349">&#9670;&nbsp;</a></span>m_fireRequested</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::m_fireRequested { false }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28091791c8d73f1b18836beb0d05c1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28091791c8d73f1b18836beb0d05c1cd">&#9670;&nbsp;</a></span>m_lastPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::m_lastPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38d02a00c164d5dffcc134a48945901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d02a00c164d5dffcc134a48945901d">&#9670;&nbsp;</a></span>m_orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::m_orientation { 90 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36aa39fc04866810640a5e361b8c8246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36aa39fc04866810640a5e361b8c8246">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::m_position { 500,500}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ffcfec7ca77e8eb968466409a7301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ffcfec7ca77e8eb968466409a7301d">&#9670;&nbsp;</a></span>m_shootTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_shootTimer { 1000 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b8346a7b78d617a910bad71cdced19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b8346a7b78d617a910bad71cdced19">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::m_size { 37,25 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59323f7c0100a4b82ae0fa149ebddad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59323f7c0100a4b82ae0fa149ebddad7">&#9670;&nbsp;</a></span>m_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Player::m_velocity { 1,10 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720634a6eb0f9847a1c4196322aaff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720634a6eb0f9847a1c4196322aaff66">&#9670;&nbsp;</a></span>s_TIME_BETWEEN_SHOTS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Player::s_TIME_BETWEEN_SHOTS { 800 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
