<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>isDead
: <a class="el" href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">Sweeper</a>
</li>
<li>m_body
: <a class="el" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">Missile</a>
, <a class="el" href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">Sweeper</a>
</li>
<li>m_bodySquare
: <a class="el" href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">Tile</a>
</li>
<li>m_fireRequested
: <a class="el" href="class_player.html#aa22db811a2ccda48f28289db094b9349">Player</a>
</li>
<li>m_lastPosition
: <a class="el" href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">Player</a>
</li>
<li>m_nests
: <a class="el" href="class_game.html#af2bc2d3b90452781a8894b3ed8eddcd1">Game</a>
</li>
<li>m_nestShape
: <a class="el" href="class_nest.html#aee4f023f158ff9f3235bc6e1603fd00f">Nest</a>
</li>
<li>m_orientation
: <a class="el" href="class_player.html#a38d02a00c164d5dffcc134a48945901d">Player</a>
</li>
<li>m_position
: <a class="el" href="class_player.html#a36aa39fc04866810640a5e361b8c8246">Player</a>
</li>
<li>m_predators
: <a class="el" href="class_game.html#a5d9075b36fa8b691ad5e33e0c8cdbc59">Game</a>
</li>
<li>m_projectiles
: <a class="el" href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">ProjectilePool</a>
</li>
<li>m_shootTimer
: <a class="el" href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">Player</a>
</li>
<li>m_size
: <a class="el" href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">Player</a>
</li>
<li>M_SIZE
: <a class="el" href="class_tile.html#af41fc96785cd941e01095f149e169419">Tile</a>
</li>
<li>m_textureDict
: <a class="el" href="class_tile.html#abac24fbc17022f17fda762af50250140">Tile</a>
</li>
<li>m_tiles
: <a class="el" href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">RoomBuilder</a>
</li>
<li>M_TOTALHEIGHT
: <a class="el" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">RoomBuilder</a>
</li>
<li>M_TOTALWIDTH
: <a class="el" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">RoomBuilder</a>
</li>
<li>m_type
: <a class="el" href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">Tile</a>
</li>
<li>m_velocity
: <a class="el" href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">Player</a>
</li>
<li>m_workers
: <a class="el" href="class_game.html#a187f717a31a0ec2e9fb87d50136ebbf1">Game</a>
</li>
<li>NOOFSWEEPERS
: <a class="el" href="class_game.html#a6e0b633eb1c1421b0e5f5d5edf652311">Game</a>
</li>
<li>s_height
: <a class="el" href="struct_global_settings.html#a24f63a5efb17c01148a25526182d5d62">GlobalSettings</a>
</li>
<li>s_POOL_SIZE
: <a class="el" href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">ProjectilePool</a>
</li>
<li>s_TIME_BETWEEN_SHOTS
: <a class="el" href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">Player</a>
</li>
<li>s_width
: <a class="el" href="struct_global_settings.html#a1c5ee0bd44f69e3060ba412f79087df7">GlobalSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
