<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AI Eoin Jack: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="worker.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AI Eoin Jack
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Spaceship Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkBoundaries()
: <a class="el" href="class_player.html#af3896242b21a01833a1b989594edd129">Player</a>
</li>
<li>checkCollisions()
: <a class="el" href="class_predator.html#aaf1fa50565ee5f44119ee06c17ae5b2b">Predator</a>
</li>
<li>create()
: <a class="el" href="class_projectile_pool.html#a5ca16f6a6caa3f5479fd6fa5117a6e2f">ProjectilePool</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getActive()
: <a class="el" href="class_projectile_pool.html#afab5b10ff9392283cb0beffad3e37357">ProjectilePool</a>
</li>
<li>getNewPosition()
: <a class="el" href="class_game.html#addd81c61e7a05976413ba505e5ba7cf3">Game</a>
</li>
<li>getPosition()
: <a class="el" href="class_missile.html#ad07ea218b8c2b6e7f52c78095a978340">Missile</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_missile.html#a221be2611f746956b826aaef717bd201">Missile</a>
, <a class="el" href="class_sweeper.html#a653d63bce2845994b40a9ac7cdc5e657">Sweeper</a>
, <a class="el" href="class_tile.html#acf065eb802301984294eac5617bb8916">Tile</a>
</li>
<li>inUse()
: <a class="el" href="class_missile.html#aa9d50d3c3c1fd8096df10987fe4d2b1f">Missile</a>
</li>
<li>isDead
: <a class="el" href="class_sweeper.html#aa10d5322cc52e4ef55bac40f7690a67d">Sweeper</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadAssets()
: <a class="el" href="class_room_builder.html#a6127c25b30fbdd2c3bb640063dba837a">RoomBuilder</a>
</li>
<li>loadFile()
: <a class="el" href="class_room_builder.html#aac847e15be3d930c4ba0c34e827130a7">RoomBuilder</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_body
: <a class="el" href="class_missile.html#ac8a5136a3c0da07867960338dceabfa1">Missile</a>
, <a class="el" href="class_sweeper.html#a18341c40e920c4197905e1aeb1936946">Sweeper</a>
</li>
<li>m_bodySquare
: <a class="el" href="class_tile.html#a6a51ae097d7effce3d47cf0b0feda7e0">Tile</a>
</li>
<li>m_fireRequested
: <a class="el" href="class_player.html#aa22db811a2ccda48f28289db094b9349">Player</a>
</li>
<li>m_lastPosition
: <a class="el" href="class_player.html#a28091791c8d73f1b18836beb0d05c1cd">Player</a>
</li>
<li>m_nests
: <a class="el" href="class_game.html#af2bc2d3b90452781a8894b3ed8eddcd1">Game</a>
</li>
<li>m_nestShape
: <a class="el" href="class_nest.html#aee4f023f158ff9f3235bc6e1603fd00f">Nest</a>
</li>
<li>m_orientation
: <a class="el" href="class_player.html#a38d02a00c164d5dffcc134a48945901d">Player</a>
</li>
<li>m_position
: <a class="el" href="class_player.html#a36aa39fc04866810640a5e361b8c8246">Player</a>
</li>
<li>m_predators
: <a class="el" href="class_game.html#a5d9075b36fa8b691ad5e33e0c8cdbc59">Game</a>
</li>
<li>m_projectiles
: <a class="el" href="class_projectile_pool.html#a9f2fc5e6f5732ad8502155cebd614628">ProjectilePool</a>
</li>
<li>m_shootTimer
: <a class="el" href="class_player.html#a15ffcfec7ca77e8eb968466409a7301d">Player</a>
</li>
<li>m_size
: <a class="el" href="class_player.html#ab4b8346a7b78d617a910bad71cdced19">Player</a>
</li>
<li>M_SIZE
: <a class="el" href="class_tile.html#af41fc96785cd941e01095f149e169419">Tile</a>
</li>
<li>m_textureDict
: <a class="el" href="class_tile.html#abac24fbc17022f17fda762af50250140">Tile</a>
</li>
<li>m_tiles
: <a class="el" href="class_room_builder.html#a47e5c09703f817abb374cb5f9c1019e2">RoomBuilder</a>
</li>
<li>M_TOTALHEIGHT
: <a class="el" href="class_room_builder.html#abcc26eb7cc0f74d6e2d3b82e68853785">RoomBuilder</a>
</li>
<li>M_TOTALWIDTH
: <a class="el" href="class_room_builder.html#a3b458bc18e96aa4574f6a9f9839c623a">RoomBuilder</a>
</li>
<li>m_type
: <a class="el" href="class_tile.html#ad17b5758dc223c1dc778e83879c1edfb">Tile</a>
</li>
<li>m_velocity
: <a class="el" href="class_player.html#a59323f7c0100a4b82ae0fa149ebddad7">Player</a>
</li>
<li>m_workers
: <a class="el" href="class_game.html#a187f717a31a0ec2e9fb87d50136ebbf1">Game</a>
</li>
<li>Missile()
: <a class="el" href="class_missile.html#aa5ce8791a8e7ebd4ea0afab390b73a1a">Missile</a>
</li>
<li>move()
: <a class="el" href="class_missile.html#a1f7784fe32fd4935c3dac4f26bcf0848">Missile</a>
, <a class="el" href="class_player.html#ae28c7df386c69164d9e1c7ec05242043">Player</a>
, <a class="el" href="class_predator.html#ac387f969b16cf3651b097f4470368683">Predator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nest()
: <a class="el" href="class_nest.html#afbd8f01b434a29fbb288cd843cbd67c1">Nest</a>
</li>
<li>NOOFSWEEPERS
: <a class="el" href="class_game.html#a6e0b633eb1c1421b0e5f5d5edf652311">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#a572c132644abcacdbbbdb810449c3e4d">Player</a>
</li>
<li>Predator()
: <a class="el" href="class_predator.html#a29bbe30ba8b0891daeb1495c1313ebd6">Predator</a>
</li>
<li>processGameEvents()
: <a class="el" href="class_player.html#ac15de50121d43caed553b051b2ab35e9">Player</a>
</li>
<li>ProjectilePool()
: <a class="el" href="class_projectile_pool.html#a2f838007dbfd7c92eae87532a4cd5dc4">ProjectilePool</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render()
: <a class="el" href="class_missile.html#ad73d7919b54b81e5806e538e7d2b284b">Missile</a>
, <a class="el" href="class_nest.html#aedc43087dd6ce1bc205710e9b1be93f3">Nest</a>
, <a class="el" href="class_player.html#afe3ff7815f9366b4c4fffa2cf6556ad5">Player</a>
, <a class="el" href="class_predator.html#a4c56d9d79c3900d48cf469136b0c0c3d">Predator</a>
, <a class="el" href="class_projectile_pool.html#a851930841f2cd465f476d8489d30a498">ProjectilePool</a>
, <a class="el" href="class_room_builder.html#aaa1a29b84d2266ab22a48e711b6bfdd4">RoomBuilder</a>
, <a class="el" href="class_sweeper.html#a5ab8d82702e70eaad72c973dd8c0edac">Sweeper</a>
, <a class="el" href="class_tile.html#a6c5cb0da8b4f32496cff838567323ce9">Tile</a>
, <a class="el" href="class_worker.html#afd985b531acdd1c799d571cab95423e6">Worker</a>
</li>
<li>requestfire()
: <a class="el" href="class_player.html#a80218b907f99195d299793c74eb0a855">Player</a>
</li>
<li>RoomBuilder()
: <a class="el" href="class_room_builder.html#a1424bf043812d9db5bae65c6d895b27e">RoomBuilder</a>
</li>
<li>run()
: <a class="el" href="class_game.html#a1ab78f5ed0d5ea879157357cf2fb2afa">Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_height
: <a class="el" href="struct_global_settings.html#a24f63a5efb17c01148a25526182d5d62">GlobalSettings</a>
</li>
<li>s_POOL_SIZE
: <a class="el" href="class_projectile_pool.html#a3e5865d1bde7e70c620bb8ad0019d2c4">ProjectilePool</a>
</li>
<li>s_TIME_BETWEEN_SHOTS
: <a class="el" href="class_player.html#a720634a6eb0f9847a1c4196322aaff66">Player</a>
</li>
<li>s_width
: <a class="el" href="struct_global_settings.html#a1c5ee0bd44f69e3060ba412f79087df7">GlobalSettings</a>
</li>
<li>searchForPlayer()
: <a class="el" href="class_predator.html#a0505fdde789528cda99c46b0a17c0aed">Predator</a>
</li>
<li>seek()
: <a class="el" href="class_missile.html#a6fbfbb6d6d907ea4ea7091580e21db48">Missile</a>
</li>
<li>setBody()
: <a class="el" href="class_nest.html#ac7107d98f801077efd181f51d2697a4e">Nest</a>
, <a class="el" href="class_predator.html#a27ca919554f1ad0e17964d88da19d0df">Predator</a>
, <a class="el" href="class_worker.html#a38591ab0cca7d718aba5bfb73aa4ea14">Worker</a>
</li>
<li>setSprite()
: <a class="el" href="class_missile.html#acc038ac52d00beb2bd721124055a3584">Missile</a>
</li>
<li>setTexture()
: <a class="el" href="class_tile.html#aeddd25c0efa1eda263fe85abadfb4b4f">Tile</a>
</li>
<li>setUpNests()
: <a class="el" href="class_game.html#a70b950d86942ada035c3affb73023001">Game</a>
</li>
<li>setUpPredators()
: <a class="el" href="class_game.html#a6a19d6ff8fe88a13bf8b018d25ee2105">Game</a>
</li>
<li>setUpWorkers()
: <a class="el" href="class_game.html#afab908d3dd97954d407b91cd32cda049">Game</a>
</li>
<li>Sweeper()
: <a class="el" href="class_sweeper.html#aa4950d898833a91aeb22612af83ae62f">Sweeper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="class_tile.html#aeeb5593bb6b75aae2edfcccbc84ab378">Tile</a>
</li>
<li>turn()
: <a class="el" href="class_player.html#a26bcf0c4b6af05f5cc39139ac7e5f059">Player</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_missile.html#a415992cb376b6442b828373e11536256">Missile</a>
, <a class="el" href="class_nest.html#a4791a686d943f5a10d63a22c726e2c00">Nest</a>
, <a class="el" href="class_player.html#a4ba6a6a1d22a543e3e8da96723bd1d17">Player</a>
, <a class="el" href="class_predator.html#acc3fd3873388d9ad0f81ba52f50233be">Predator</a>
, <a class="el" href="class_projectile_pool.html#a1665188086b0c6d8aeb6bfa15931ae9b">ProjectilePool</a>
, <a class="el" href="class_sweeper.html#ab45e005d2cc1cf7c96f2d7e565e826cd">Sweeper</a>
, <a class="el" href="class_worker.html#a20c002ca69b72a663bdd8c31273bfc7c">Worker</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Worker()
: <a class="el" href="class_worker.html#a3754817df06ffe220f7f0d903c78ccac">Worker</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~Nest()
: <a class="el" href="class_nest.html#a3e879ba15acd31717b1dc9bdc87488d5">Nest</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Predator()
: <a class="el" href="class_predator.html#a9ef1a4a3a5988d1d1e5844a235b36b8b">Predator</a>
</li>
<li>~RoomBuilder()
: <a class="el" href="class_room_builder.html#a7769570e0d68320a504b53e0431327a0">RoomBuilder</a>
</li>
<li>~Sweeper()
: <a class="el" href="class_sweeper.html#a3099037dc68c87b680a8b235fb61848c">Sweeper</a>
</li>
<li>~Tile()
: <a class="el" href="class_tile.html#a98634abbd93fa13d0578d7103202d03d">Tile</a>
</li>
<li>~Worker()
: <a class="el" href="class_worker.html#aa8e4543ef1e93fd9d884269ba30c5bfe">Worker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
