\hypertarget{_sweeper_8h}{}\doxysection{include/\+Sweeper.h File Reference}
\label{_sweeper_8h}\index{include/Sweeper.h@{include/Sweeper.h}}
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Global.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Room\+Builder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Projectile\+Pool.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sweeper}{Sweeper}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14c}{Current\+Action}} \{ \mbox{\hyperlink{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910}{W\+A\+N\+D\+E\+R\+I\+NG}}, 
\mbox{\hyperlink{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0}{C\+H\+A\+S\+I\+NG}}, 
\mbox{\hyperlink{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d}{F\+L\+E\+E\+I\+NG}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14c}\label{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14c}} 
\index{Sweeper.h@{Sweeper.h}!CurrentAction@{CurrentAction}}
\index{CurrentAction@{CurrentAction}!Sweeper.h@{Sweeper.h}}
\doxysubsubsection{\texorpdfstring{CurrentAction}{CurrentAction}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14c}{Current\+Action}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{WANDERING@{WANDERING}!Sweeper.h@{Sweeper.h}}\index{Sweeper.h@{Sweeper.h}!WANDERING@{WANDERING}}}\mbox{\Hypertarget{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910}\label{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cac46686baf22a07eead026c34c9480910}} 
W\+A\+N\+D\+E\+R\+I\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CHASING@{CHASING}!Sweeper.h@{Sweeper.h}}\index{Sweeper.h@{Sweeper.h}!CHASING@{CHASING}}}\mbox{\Hypertarget{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0}\label{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14cae392b725090c22cd30720bc7f35c4ff0}} 
C\+H\+A\+S\+I\+NG&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{FLEEING@{FLEEING}!Sweeper.h@{Sweeper.h}}\index{Sweeper.h@{Sweeper.h}!FLEEING@{FLEEING}}}\mbox{\Hypertarget{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d}\label{_sweeper_8h_a58d494573c5346ea59b3ea9fcce2a14ca83cac1efd028387ff7fb9ced13f48f1d}} 
F\+L\+E\+E\+I\+NG&\\
\hline

\end{DoxyEnumFields}
