\hypertarget{_tile_8h}{}\doxysection{include/\+Tile.h File Reference}
\label{_tile_8h}\index{include/Tile.h@{include/Tile.h}}
{\ttfamily \#include \char`\"{}Global.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_tile}{Tile}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}} \{ \mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe}{Tile\+Type\+::\+F\+L\+O\+OR}}, 
\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e}{Tile\+Type\+::\+W\+A\+LL}}, 
\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942}{Tile\+Type\+::\+D\+O\+OR}}, 
\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb}{Tile\+Type\+::\+E\+M\+P\+TY}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}\label{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}} 
\index{Tile.h@{Tile.h}!TileType@{TileType}}
\index{TileType@{TileType}!Tile.h@{Tile.h}}
\doxysubsubsection{\texorpdfstring{TileType}{TileType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{FLOOR@{FLOOR}!Tile.h@{Tile.h}}\index{Tile.h@{Tile.h}!FLOOR@{FLOOR}}}\mbox{\Hypertarget{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe}\label{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a56c1e354d36beb85b0d881c5b2e24cbe}} 
F\+L\+O\+OR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{WALL@{WALL}!Tile.h@{Tile.h}}\index{Tile.h@{Tile.h}!WALL@{WALL}}}\mbox{\Hypertarget{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e}\label{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a48d536b2de1195d0c9f6ea8ab884085e}} 
W\+A\+LL&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DOOR@{DOOR}!Tile.h@{Tile.h}}\index{Tile.h@{Tile.h}!DOOR@{DOOR}}}\mbox{\Hypertarget{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942}\label{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1a37ce845535b7c13f529505fdfdb04942}} 
D\+O\+OR&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EMPTY@{EMPTY}!Tile.h@{Tile.h}}\index{Tile.h@{Tile.h}!EMPTY@{EMPTY}}}\mbox{\Hypertarget{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb}\label{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1aba2b45bdc11e2a4a6e86aab2ac693cbb}} 
E\+M\+P\+TY&\\
\hline

\end{DoxyEnumFields}
