\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_global_settings}{Global\+Settings}} }{\pageref{struct_global_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_missile}{Missile}} }{\pageref{class_missile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_nest}{Nest}} }{\pageref{class_nest}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_predator}{Predator}} }{\pageref{class_predator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_projectile_pool}{Projectile\+Pool}} }{\pageref{class_projectile_pool}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} }{\pageref{class_room_builder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sweeper}{Sweeper}} }{\pageref{class_sweeper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tile}{Tile}} }{\pageref{class_tile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_worker}{Worker}} }{\pageref{class_worker}}{}
\end{DoxyCompactList}
