\hypertarget{class_sweeper}{}\doxysection{Sweeper Class Reference}
\label{class_sweeper}\index{Sweeper@{Sweeper}}


{\ttfamily \#include $<$Sweeper.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sweeper_aa4950d898833a91aeb22612af83ae62f}{Sweeper}} ()
\item 
\mbox{\hyperlink{class_sweeper_a3099037dc68c87b680a8b235fb61848c}{$\sim$\+Sweeper}} ()
\item 
void \mbox{\hyperlink{class_sweeper_a653d63bce2845994b40a9ac7cdc5e657}{init}} (sf\+::\+Texture $\ast$t\+\_\+texture, sf\+::\+Vector2f m\+\_\+position)
\item 
void \mbox{\hyperlink{class_sweeper_ab45e005d2cc1cf7c96f2d7e565e826cd}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&m\+\_\+room, \mbox{\hyperlink{class_player}{Player}} \&t\+\_\+player)
\item 
void \mbox{\hyperlink{class_sweeper_a5ab8d82702e70eaad72c973dd8c0edac}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_sweeper_aa10d5322cc52e4ef55bac40f7690a67d}{is\+Dead}} \{ false \}
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_sweeper_a18341c40e920c4197905e1aeb1936946}{m\+\_\+body}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sweeper_aa4950d898833a91aeb22612af83ae62f}\label{class_sweeper_aa4950d898833a91aeb22612af83ae62f}} 
\index{Sweeper@{Sweeper}!Sweeper@{Sweeper}}
\index{Sweeper@{Sweeper}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{Sweeper()}{Sweeper()}}
{\footnotesize\ttfamily Sweeper\+::\+Sweeper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sweeper_a3099037dc68c87b680a8b235fb61848c}\label{class_sweeper_a3099037dc68c87b680a8b235fb61848c}} 
\index{Sweeper@{Sweeper}!````~Sweeper@{$\sim$Sweeper}}
\index{````~Sweeper@{$\sim$Sweeper}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{$\sim$Sweeper()}{~Sweeper()}}
{\footnotesize\ttfamily Sweeper\+::$\sim$\+Sweeper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sweeper_a653d63bce2845994b40a9ac7cdc5e657}\label{class_sweeper_a653d63bce2845994b40a9ac7cdc5e657}} 
\index{Sweeper@{Sweeper}!init@{init}}
\index{init@{init}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Sweeper\+::init (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{m\+\_\+position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sweeper_a5ab8d82702e70eaad72c973dd8c0edac}\label{class_sweeper_a5ab8d82702e70eaad72c973dd8c0edac}} 
\index{Sweeper@{Sweeper}!render@{render}}
\index{render@{render}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Sweeper\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_sweeper_ab45e005d2cc1cf7c96f2d7e565e826cd}\label{class_sweeper_ab45e005d2cc1cf7c96f2d7e565e826cd}} 
\index{Sweeper@{Sweeper}!update@{update}}
\index{update@{update}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Sweeper\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{m\+\_\+room,  }\item[{\mbox{\hyperlink{class_player}{Player}} \&}]{t\+\_\+player }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_sweeper_aa10d5322cc52e4ef55bac40f7690a67d}\label{class_sweeper_aa10d5322cc52e4ef55bac40f7690a67d}} 
\index{Sweeper@{Sweeper}!isDead@{isDead}}
\index{isDead@{isDead}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{isDead}{isDead}}
{\footnotesize\ttfamily bool Sweeper\+::is\+Dead \{ false \}}

\mbox{\Hypertarget{class_sweeper_a18341c40e920c4197905e1aeb1936946}\label{class_sweeper_a18341c40e920c4197905e1aeb1936946}} 
\index{Sweeper@{Sweeper}!m\_body@{m\_body}}
\index{m\_body@{m\_body}!Sweeper@{Sweeper}}
\doxysubsubsection{\texorpdfstring{m\_body}{m\_body}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape Sweeper\+::m\+\_\+body}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_sweeper_8h}{Sweeper.\+h}}\end{DoxyCompactItemize}
