\hypertarget{class_tile}{}\doxysection{Tile Class Reference}
\label{class_tile}\index{Tile@{Tile}}


{\ttfamily \#include $<$Tile.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tile_aeeb5593bb6b75aae2edfcccbc84ab378}{Tile}} ()
\item 
\mbox{\hyperlink{class_tile_a98634abbd93fa13d0578d7103202d03d}{$\sim$\+Tile}} ()
\item 
void \mbox{\hyperlink{class_tile_a6c5cb0da8b4f32496cff838567323ce9}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
void \mbox{\hyperlink{class_tile_acf065eb802301984294eac5617bb8916}{init}} (sf\+::\+Vector2f t\+\_\+pos, sf\+::\+Texture $\ast$t\+\_\+floor1, sf\+::\+Texture $\ast$t\+\_\+floor2, sf\+::\+Texture $\ast$t\+\_\+wall1, sf\+::\+Texture $\ast$t\+\_\+wall2, sf\+::\+Texture $\ast$t\+\_\+door\+Open, sf\+::\+Texture $\ast$t\+\_\+door\+Closed)
\item 
void \mbox{\hyperlink{class_tile_aeddd25c0efa1eda263fe85abadfb4b4f}{set\+Texture}} (\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}} t\+\_\+type, const int T\+\_\+\+X\+P\+OS=0, const int T\+\_\+\+Y\+P\+OS=0)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::map$<$ std\+::string, sf\+::\+Texture $\ast$ $>$ \mbox{\hyperlink{class_tile_abac24fbc17022f17fda762af50250140}{m\+\_\+texture\+Dict}}
\item 
const int \mbox{\hyperlink{class_tile_af41fc96785cd941e01095f149e169419}{M\+\_\+\+S\+I\+ZE}} \{ 26\}
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_tile_a6a51ae097d7effce3d47cf0b0feda7e0}{m\+\_\+body\+Square}}
\item 
\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}} \mbox{\hyperlink{class_tile_ad17b5758dc223c1dc778e83879c1edfb}{m\+\_\+type}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tile_aeeb5593bb6b75aae2edfcccbc84ab378}\label{class_tile_aeeb5593bb6b75aae2edfcccbc84ab378}} 
\index{Tile@{Tile}!Tile@{Tile}}
\index{Tile@{Tile}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{Tile()}{Tile()}}
{\footnotesize\ttfamily Tile\+::\+Tile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tile_a98634abbd93fa13d0578d7103202d03d}\label{class_tile_a98634abbd93fa13d0578d7103202d03d}} 
\index{Tile@{Tile}!````~Tile@{$\sim$Tile}}
\index{````~Tile@{$\sim$Tile}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{$\sim$Tile()}{~Tile()}}
{\footnotesize\ttfamily Tile\+::$\sim$\+Tile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tile_acf065eb802301984294eac5617bb8916}\label{class_tile_acf065eb802301984294eac5617bb8916}} 
\index{Tile@{Tile}!init@{init}}
\index{init@{init}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Tile\+::init (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{t\+\_\+pos,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+floor1,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+floor2,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+wall1,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+wall2,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+door\+Open,  }\item[{sf\+::\+Texture $\ast$}]{t\+\_\+door\+Closed }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tile_a6c5cb0da8b4f32496cff838567323ce9}\label{class_tile_a6c5cb0da8b4f32496cff838567323ce9}} 
\index{Tile@{Tile}!render@{render}}
\index{render@{render}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Tile\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_tile_aeddd25c0efa1eda263fe85abadfb4b4f}\label{class_tile_aeddd25c0efa1eda263fe85abadfb4b4f}} 
\index{Tile@{Tile}!setTexture@{setTexture}}
\index{setTexture@{setTexture}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{setTexture()}{setTexture()}}
{\footnotesize\ttfamily void Tile\+::set\+Texture (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}}}]{t\+\_\+type,  }\item[{const int}]{T\+\_\+\+X\+P\+OS = {\ttfamily 0},  }\item[{const int}]{T\+\_\+\+Y\+P\+OS = {\ttfamily 0} }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_tile_a6a51ae097d7effce3d47cf0b0feda7e0}\label{class_tile_a6a51ae097d7effce3d47cf0b0feda7e0}} 
\index{Tile@{Tile}!m\_bodySquare@{m\_bodySquare}}
\index{m\_bodySquare@{m\_bodySquare}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{m\_bodySquare}{m\_bodySquare}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape Tile\+::m\+\_\+body\+Square}

\mbox{\Hypertarget{class_tile_af41fc96785cd941e01095f149e169419}\label{class_tile_af41fc96785cd941e01095f149e169419}} 
\index{Tile@{Tile}!M\_SIZE@{M\_SIZE}}
\index{M\_SIZE@{M\_SIZE}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{M\_SIZE}{M\_SIZE}}
{\footnotesize\ttfamily const int Tile\+::\+M\+\_\+\+S\+I\+ZE \{ 26\}}

\mbox{\Hypertarget{class_tile_abac24fbc17022f17fda762af50250140}\label{class_tile_abac24fbc17022f17fda762af50250140}} 
\index{Tile@{Tile}!m\_textureDict@{m\_textureDict}}
\index{m\_textureDict@{m\_textureDict}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{m\_textureDict}{m\_textureDict}}
{\footnotesize\ttfamily std\+::map$<$std\+::string,sf\+::\+Texture$\ast$$>$ Tile\+::m\+\_\+texture\+Dict}

\mbox{\Hypertarget{class_tile_ad17b5758dc223c1dc778e83879c1edfb}\label{class_tile_ad17b5758dc223c1dc778e83879c1edfb}} 
\index{Tile@{Tile}!m\_type@{m\_type}}
\index{m\_type@{m\_type}!Tile@{Tile}}
\doxysubsubsection{\texorpdfstring{m\_type}{m\_type}}
{\footnotesize\ttfamily \mbox{\hyperlink{_tile_8h_ac9e486ec80ccfdb28a4f4837d419c9f1}{Tile\+Type}} Tile\+::m\+\_\+type}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_tile_8h}{Tile.\+h}}\end{DoxyCompactItemize}
