\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_a572c132644abcacdbbbdb810449c3e4d}{Player}} (sf\+::\+Render\+Window \&t\+\_\+window=sf\+::\+Render\+Window())
\item 
\mbox{\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player}} ()
\item 
void \mbox{\hyperlink{class_player_a4ba6a6a1d22a543e3e8da96723bd1d17}{update}} (sf\+::\+Time t\+\_\+td, \mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&t\+\_\+rb, std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&t\+\_\+sweepers)
\item 
void \mbox{\hyperlink{class_player_afe3ff7815f9366b4c4fffa2cf6556ad5}{render}} ()
\item 
void \mbox{\hyperlink{class_player_ac15de50121d43caed553b051b2ab35e9}{process\+Game\+Events}} (sf\+::\+Event t\+\_\+e)
\item 
void \mbox{\hyperlink{class_player_ae28c7df386c69164d9e1c7ec05242043}{move}} (float t\+\_\+accel)
\item 
void \mbox{\hyperlink{class_player_a26bcf0c4b6af05f5cc39139ac7e5f059}{turn}} (float t\+\_\+accel)
\item 
void \mbox{\hyperlink{class_player_af3896242b21a01833a1b989594edd129}{check\+Boundaries}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&t\+\_\+roombuilder)
\item 
void \mbox{\hyperlink{class_player_a80218b907f99195d299793c74eb0a855}{requestfire}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_player_a36aa39fc04866810640a5e361b8c8246}{m\+\_\+position}} \{ 500,500\}
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_player_a28091791c8d73f1b18836beb0d05c1cd}{m\+\_\+last\+Position}}
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_player_ab4b8346a7b78d617a910bad71cdced19}{m\+\_\+size}} \{ 37,25 \}
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_player_a59323f7c0100a4b82ae0fa149ebddad7}{m\+\_\+velocity}} \{ 1,10 \}
\item 
float \mbox{\hyperlink{class_player_a38d02a00c164d5dffcc134a48945901d}{m\+\_\+orientation}} \{ 90 \}
\item 
bool \mbox{\hyperlink{class_player_aa22db811a2ccda48f28289db094b9349}{m\+\_\+fire\+Requested}} \{ false \}
\item 
int \mbox{\hyperlink{class_player_a15ffcfec7ca77e8eb968466409a7301d}{m\+\_\+shoot\+Timer}} \{ 1000 \}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_player_a720634a6eb0f9847a1c4196322aaff66}{s\+\_\+\+T\+I\+M\+E\+\_\+\+B\+E\+T\+W\+E\+E\+N\+\_\+\+S\+H\+O\+TS}} \{ 800 \}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_player_a572c132644abcacdbbbdb810449c3e4d}\label{class_player_a572c132644abcacdbbbdb810449c3e4d}} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window = {\ttfamily sf\+:\+:RenderWindow()} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062}} 
\index{Player@{Player}!````~Player@{$\sim$Player}}
\index{````~Player@{$\sim$Player}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{$\sim$Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_af3896242b21a01833a1b989594edd129}\label{class_player_af3896242b21a01833a1b989594edd129}} 
\index{Player@{Player}!checkBoundaries@{checkBoundaries}}
\index{checkBoundaries@{checkBoundaries}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{checkBoundaries()}{checkBoundaries()}}
{\footnotesize\ttfamily void Player\+::check\+Boundaries (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{t\+\_\+roombuilder }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_ae28c7df386c69164d9e1c7ec05242043}\label{class_player_ae28c7df386c69164d9e1c7ec05242043}} 
\index{Player@{Player}!move@{move}}
\index{move@{move}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Player\+::move (\begin{DoxyParamCaption}\item[{float}]{t\+\_\+accel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_ac15de50121d43caed553b051b2ab35e9}\label{class_player_ac15de50121d43caed553b051b2ab35e9}} 
\index{Player@{Player}!processGameEvents@{processGameEvents}}
\index{processGameEvents@{processGameEvents}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{processGameEvents()}{processGameEvents()}}
{\footnotesize\ttfamily void Player\+::process\+Game\+Events (\begin{DoxyParamCaption}\item[{sf\+::\+Event}]{t\+\_\+e }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_afe3ff7815f9366b4c4fffa2cf6556ad5}\label{class_player_afe3ff7815f9366b4c4fffa2cf6556ad5}} 
\index{Player@{Player}!render@{render}}
\index{render@{render}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Player\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a80218b907f99195d299793c74eb0a855}\label{class_player_a80218b907f99195d299793c74eb0a855}} 
\index{Player@{Player}!requestfire@{requestfire}}
\index{requestfire@{requestfire}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{requestfire()}{requestfire()}}
{\footnotesize\ttfamily void Player\+::requestfire (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a26bcf0c4b6af05f5cc39139ac7e5f059}\label{class_player_a26bcf0c4b6af05f5cc39139ac7e5f059}} 
\index{Player@{Player}!turn@{turn}}
\index{turn@{turn}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{turn()}{turn()}}
{\footnotesize\ttfamily void Player\+::turn (\begin{DoxyParamCaption}\item[{float}]{t\+\_\+accel }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_a4ba6a6a1d22a543e3e8da96723bd1d17}\label{class_player_a4ba6a6a1d22a543e3e8da96723bd1d17}} 
\index{Player@{Player}!update@{update}}
\index{update@{update}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Player\+::update (\begin{DoxyParamCaption}\item[{sf\+::\+Time}]{t\+\_\+td,  }\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{t\+\_\+rb,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&}]{t\+\_\+sweepers }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_aa22db811a2ccda48f28289db094b9349}\label{class_player_aa22db811a2ccda48f28289db094b9349}} 
\index{Player@{Player}!m\_fireRequested@{m\_fireRequested}}
\index{m\_fireRequested@{m\_fireRequested}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_fireRequested}{m\_fireRequested}}
{\footnotesize\ttfamily bool Player\+::m\+\_\+fire\+Requested \{ false \}}

\mbox{\Hypertarget{class_player_a28091791c8d73f1b18836beb0d05c1cd}\label{class_player_a28091791c8d73f1b18836beb0d05c1cd}} 
\index{Player@{Player}!m\_lastPosition@{m\_lastPosition}}
\index{m\_lastPosition@{m\_lastPosition}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_lastPosition}{m\_lastPosition}}
{\footnotesize\ttfamily sf\+::\+Vector2f Player\+::m\+\_\+last\+Position}

\mbox{\Hypertarget{class_player_a38d02a00c164d5dffcc134a48945901d}\label{class_player_a38d02a00c164d5dffcc134a48945901d}} 
\index{Player@{Player}!m\_orientation@{m\_orientation}}
\index{m\_orientation@{m\_orientation}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_orientation}{m\_orientation}}
{\footnotesize\ttfamily float Player\+::m\+\_\+orientation \{ 90 \}}

\mbox{\Hypertarget{class_player_a36aa39fc04866810640a5e361b8c8246}\label{class_player_a36aa39fc04866810640a5e361b8c8246}} 
\index{Player@{Player}!m\_position@{m\_position}}
\index{m\_position@{m\_position}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_position}{m\_position}}
{\footnotesize\ttfamily sf\+::\+Vector2f Player\+::m\+\_\+position \{ 500,500\}}

\mbox{\Hypertarget{class_player_a15ffcfec7ca77e8eb968466409a7301d}\label{class_player_a15ffcfec7ca77e8eb968466409a7301d}} 
\index{Player@{Player}!m\_shootTimer@{m\_shootTimer}}
\index{m\_shootTimer@{m\_shootTimer}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_shootTimer}{m\_shootTimer}}
{\footnotesize\ttfamily int Player\+::m\+\_\+shoot\+Timer \{ 1000 \}}

\mbox{\Hypertarget{class_player_ab4b8346a7b78d617a910bad71cdced19}\label{class_player_ab4b8346a7b78d617a910bad71cdced19}} 
\index{Player@{Player}!m\_size@{m\_size}}
\index{m\_size@{m\_size}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_size}{m\_size}}
{\footnotesize\ttfamily sf\+::\+Vector2f Player\+::m\+\_\+size \{ 37,25 \}}

\mbox{\Hypertarget{class_player_a59323f7c0100a4b82ae0fa149ebddad7}\label{class_player_a59323f7c0100a4b82ae0fa149ebddad7}} 
\index{Player@{Player}!m\_velocity@{m\_velocity}}
\index{m\_velocity@{m\_velocity}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{m\_velocity}{m\_velocity}}
{\footnotesize\ttfamily sf\+::\+Vector2f Player\+::m\+\_\+velocity \{ 1,10 \}}

\mbox{\Hypertarget{class_player_a720634a6eb0f9847a1c4196322aaff66}\label{class_player_a720634a6eb0f9847a1c4196322aaff66}} 
\index{Player@{Player}!s\_TIME\_BETWEEN\_SHOTS@{s\_TIME\_BETWEEN\_SHOTS}}
\index{s\_TIME\_BETWEEN\_SHOTS@{s\_TIME\_BETWEEN\_SHOTS}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{s\_TIME\_BETWEEN\_SHOTS}{s\_TIME\_BETWEEN\_SHOTS}}
{\footnotesize\ttfamily const int Player\+::s\+\_\+\+T\+I\+M\+E\+\_\+\+B\+E\+T\+W\+E\+E\+N\+\_\+\+S\+H\+O\+TS \{ 800 \}\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_player_8h}{Player.\+h}}\end{DoxyCompactItemize}
