\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game}} ()
\item 
\mbox{\hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game}} ()
\item 
void \mbox{\hyperlink{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}{run}} ()
\item 
void \mbox{\hyperlink{class_game_a70b950d86942ada035c3affb73023001}{set\+Up\+Nests}} ()
\item 
void \mbox{\hyperlink{class_game_a6a19d6ff8fe88a13bf8b018d25ee2105}{set\+Up\+Predators}} ()
\item 
sf\+::\+Vector2i \mbox{\hyperlink{class_game_addd81c61e7a05976413ba505e5ba7cf3}{get\+New\+Position}} ()
\item 
void \mbox{\hyperlink{class_game_afab908d3dd97954d407b91cd32cda049}{set\+Up\+Workers}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_nest}{Nest}} $>$ \mbox{\hyperlink{class_game_af2bc2d3b90452781a8894b3ed8eddcd1}{m\+\_\+nests}}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_predator}{Predator}} $>$ \mbox{\hyperlink{class_game_a5d9075b36fa8b691ad5e33e0c8cdbc59}{m\+\_\+predators}}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_worker}{Worker}} $>$ \mbox{\hyperlink{class_game_a187f717a31a0ec2e9fb87d50136ebbf1}{m\+\_\+workers}}
\item 
const int \mbox{\hyperlink{class_game_a6e0b633eb1c1421b0e5f5d5edf652311}{N\+O\+O\+F\+S\+W\+E\+E\+P\+E\+RS}} \{ 6 \}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$Game}}
\index{````~Game@{$\sim$Game}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{$\sim$Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_addd81c61e7a05976413ba505e5ba7cf3}\label{class_game_addd81c61e7a05976413ba505e5ba7cf3}} 
\index{Game@{Game}!getNewPosition@{getNewPosition}}
\index{getNewPosition@{getNewPosition}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{getNewPosition()}{getNewPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2i Game\+::get\+New\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}\label{class_game_a1ab78f5ed0d5ea879157357cf2fb2afa}} 
\index{Game@{Game}!run@{run}}
\index{run@{run}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void Game\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a70b950d86942ada035c3affb73023001}\label{class_game_a70b950d86942ada035c3affb73023001}} 
\index{Game@{Game}!setUpNests@{setUpNests}}
\index{setUpNests@{setUpNests}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setUpNests()}{setUpNests()}}
{\footnotesize\ttfamily void Game\+::set\+Up\+Nests (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_a6a19d6ff8fe88a13bf8b018d25ee2105}\label{class_game_a6a19d6ff8fe88a13bf8b018d25ee2105}} 
\index{Game@{Game}!setUpPredators@{setUpPredators}}
\index{setUpPredators@{setUpPredators}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setUpPredators()}{setUpPredators()}}
{\footnotesize\ttfamily void Game\+::set\+Up\+Predators (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_afab908d3dd97954d407b91cd32cda049}\label{class_game_afab908d3dd97954d407b91cd32cda049}} 
\index{Game@{Game}!setUpWorkers@{setUpWorkers}}
\index{setUpWorkers@{setUpWorkers}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{setUpWorkers()}{setUpWorkers()}}
{\footnotesize\ttfamily void Game\+::set\+Up\+Workers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_af2bc2d3b90452781a8894b3ed8eddcd1}\label{class_game_af2bc2d3b90452781a8894b3ed8eddcd1}} 
\index{Game@{Game}!m\_nests@{m\_nests}}
\index{m\_nests@{m\_nests}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{m\_nests}{m\_nests}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_nest}{Nest}}$>$ Game\+::m\+\_\+nests}

\mbox{\Hypertarget{class_game_a5d9075b36fa8b691ad5e33e0c8cdbc59}\label{class_game_a5d9075b36fa8b691ad5e33e0c8cdbc59}} 
\index{Game@{Game}!m\_predators@{m\_predators}}
\index{m\_predators@{m\_predators}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{m\_predators}{m\_predators}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_predator}{Predator}}$>$ Game\+::m\+\_\+predators}

\mbox{\Hypertarget{class_game_a187f717a31a0ec2e9fb87d50136ebbf1}\label{class_game_a187f717a31a0ec2e9fb87d50136ebbf1}} 
\index{Game@{Game}!m\_workers@{m\_workers}}
\index{m\_workers@{m\_workers}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{m\_workers}{m\_workers}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_worker}{Worker}}$>$ Game\+::m\+\_\+workers}

\mbox{\Hypertarget{class_game_a6e0b633eb1c1421b0e5f5d5edf652311}\label{class_game_a6e0b633eb1c1421b0e5f5d5edf652311}} 
\index{Game@{Game}!NOOFSWEEPERS@{NOOFSWEEPERS}}
\index{NOOFSWEEPERS@{NOOFSWEEPERS}!Game@{Game}}
\doxysubsubsection{\texorpdfstring{NOOFSWEEPERS}{NOOFSWEEPERS}}
{\footnotesize\ttfamily const int Game\+::\+N\+O\+O\+F\+S\+W\+E\+E\+P\+E\+RS \{ 6 \}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_game_8h}{Game.\+h}}\end{DoxyCompactItemize}
