\hypertarget{class_worker}{}\doxysection{Worker Class Reference}
\label{class_worker}\index{Worker@{Worker}}


{\ttfamily \#include $<$Worker.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_worker_a3754817df06ffe220f7f0d903c78ccac}{Worker}} ()
\item 
\mbox{\hyperlink{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}{$\sim$\+Worker}} ()
\item 
void \mbox{\hyperlink{class_worker_afd985b531acdd1c799d571cab95423e6}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
void \mbox{\hyperlink{class_worker_a38591ab0cca7d718aba5bfb73aa4ea14}{set\+Body}} (sf\+::\+Texture $\ast$t\+\_\+texture, sf\+::\+Vector2f t\+\_\+position)
\item 
void \mbox{\hyperlink{class_worker_a20c002ca69b72a663bdd8c31273bfc7c}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&m\+\_\+roombuilder)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_worker_a3754817df06ffe220f7f0d903c78ccac}\label{class_worker_a3754817df06ffe220f7f0d903c78ccac}} 
\index{Worker@{Worker}!Worker@{Worker}}
\index{Worker@{Worker}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{Worker()}{Worker()}}
{\footnotesize\ttfamily Worker\+::\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}\label{class_worker_aa8e4543ef1e93fd9d884269ba30c5bfe}} 
\index{Worker@{Worker}!````~Worker@{$\sim$Worker}}
\index{````~Worker@{$\sim$Worker}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{$\sim$Worker()}{~Worker()}}
{\footnotesize\ttfamily Worker\+::$\sim$\+Worker (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_worker_afd985b531acdd1c799d571cab95423e6}\label{class_worker_afd985b531acdd1c799d571cab95423e6}} 
\index{Worker@{Worker}!render@{render}}
\index{render@{render}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Worker\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a38591ab0cca7d718aba5bfb73aa4ea14}\label{class_worker_a38591ab0cca7d718aba5bfb73aa4ea14}} 
\index{Worker@{Worker}!setBody@{setBody}}
\index{setBody@{setBody}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{setBody()}{setBody()}}
{\footnotesize\ttfamily void Worker\+::set\+Body (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{t\+\_\+position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_worker_a20c002ca69b72a663bdd8c31273bfc7c}\label{class_worker_a20c002ca69b72a663bdd8c31273bfc7c}} 
\index{Worker@{Worker}!update@{update}}
\index{update@{update}!Worker@{Worker}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Worker\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{m\+\_\+roombuilder }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_worker_8h}{Worker.\+h}}\end{DoxyCompactItemize}
