\hypertarget{class_projectile_pool}{}\doxysection{Projectile\+Pool Class Reference}
\label{class_projectile_pool}\index{ProjectilePool@{ProjectilePool}}


{\ttfamily \#include $<$Projectile\+Pool.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_projectile_pool_a2f838007dbfd7c92eae87532a4cd5dc4}{Projectile\+Pool}} ()
\item 
void \mbox{\hyperlink{class_projectile_pool_a5ca16f6a6caa3f5479fd6fa5117a6e2f}{create}} (sf\+::\+Texture const \&t\+\_\+texture, sf\+::\+Vector2f t\+\_\+position, float t\+\_\+rotation)
\item 
void \mbox{\hyperlink{class_projectile_pool_a1665188086b0c6d8aeb6bfa15931ae9b}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&t\+\_\+room, std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&t\+\_\+sweepers)
\item 
void \mbox{\hyperlink{class_projectile_pool_a851930841f2cd465f476d8489d30a498}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
\mbox{\hyperlink{class_missile}{Missile}} \mbox{\hyperlink{class_projectile_pool_afab5b10ff9392283cb0beffad3e37357}{get\+Active}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{class_missile}{Missile}} $>$ \mbox{\hyperlink{class_projectile_pool_a9f2fc5e6f5732ad8502155cebd614628}{m\+\_\+projectiles}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_projectile_pool_a3e5865d1bde7e70c620bb8ad0019d2c4}{s\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE}} = 50
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_projectile_pool_a2f838007dbfd7c92eae87532a4cd5dc4}\label{class_projectile_pool_a2f838007dbfd7c92eae87532a4cd5dc4}} 
\index{ProjectilePool@{ProjectilePool}!ProjectilePool@{ProjectilePool}}
\index{ProjectilePool@{ProjectilePool}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{ProjectilePool()}{ProjectilePool()}}
{\footnotesize\ttfamily Projectile\+Pool\+::\+Projectile\+Pool (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_projectile_pool_a5ca16f6a6caa3f5479fd6fa5117a6e2f}\label{class_projectile_pool_a5ca16f6a6caa3f5479fd6fa5117a6e2f}} 
\index{ProjectilePool@{ProjectilePool}!create@{create}}
\index{create@{create}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily void Projectile\+Pool\+::create (\begin{DoxyParamCaption}\item[{sf\+::\+Texture const \&}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{t\+\_\+position,  }\item[{float}]{t\+\_\+rotation }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_projectile_pool_afab5b10ff9392283cb0beffad3e37357}\label{class_projectile_pool_afab5b10ff9392283cb0beffad3e37357}} 
\index{ProjectilePool@{ProjectilePool}!getActive@{getActive}}
\index{getActive@{getActive}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{getActive()}{getActive()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_missile}{Missile}} Projectile\+Pool\+::get\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_projectile_pool_a851930841f2cd465f476d8489d30a498}\label{class_projectile_pool_a851930841f2cd465f476d8489d30a498}} 
\index{ProjectilePool@{ProjectilePool}!render@{render}}
\index{render@{render}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Projectile\+Pool\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_projectile_pool_a1665188086b0c6d8aeb6bfa15931ae9b}\label{class_projectile_pool_a1665188086b0c6d8aeb6bfa15931ae9b}} 
\index{ProjectilePool@{ProjectilePool}!update@{update}}
\index{update@{update}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Projectile\+Pool\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{t\+\_\+room,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&}]{t\+\_\+sweepers }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_projectile_pool_a9f2fc5e6f5732ad8502155cebd614628}\label{class_projectile_pool_a9f2fc5e6f5732ad8502155cebd614628}} 
\index{ProjectilePool@{ProjectilePool}!m\_projectiles@{m\_projectiles}}
\index{m\_projectiles@{m\_projectiles}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{m\_projectiles}{m\_projectiles}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{class_missile}{Missile}}$>$ Projectile\+Pool\+::m\+\_\+projectiles}

\mbox{\Hypertarget{class_projectile_pool_a3e5865d1bde7e70c620bb8ad0019d2c4}\label{class_projectile_pool_a3e5865d1bde7e70c620bb8ad0019d2c4}} 
\index{ProjectilePool@{ProjectilePool}!s\_POOL\_SIZE@{s\_POOL\_SIZE}}
\index{s\_POOL\_SIZE@{s\_POOL\_SIZE}!ProjectilePool@{ProjectilePool}}
\doxysubsubsection{\texorpdfstring{s\_POOL\_SIZE}{s\_POOL\_SIZE}}
{\footnotesize\ttfamily const int Projectile\+Pool\+::s\+\_\+\+P\+O\+O\+L\+\_\+\+S\+I\+ZE = 50\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_projectile_pool_8h}{Projectile\+Pool.\+h}}\end{DoxyCompactItemize}
