\hypertarget{class_room_builder}{}\doxysection{Room\+Builder Class Reference}
\label{class_room_builder}\index{RoomBuilder@{RoomBuilder}}


{\ttfamily \#include $<$Room\+Builder.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_room_builder_a1424bf043812d9db5bae65c6d895b27e}{Room\+Builder}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
\mbox{\hyperlink{class_room_builder_a7769570e0d68320a504b53e0431327a0}{$\sim$\+Room\+Builder}} ()
\item 
void \mbox{\hyperlink{class_room_builder_aac847e15be3d930c4ba0c34e827130a7}{load\+File}} (std\+::string t\+\_\+room\+Name)
\item 
void \mbox{\hyperlink{class_room_builder_a6127c25b30fbdd2c3bb640063dba837a}{load\+Assets}} ()
\item 
void \mbox{\hyperlink{class_room_builder_aaa1a29b84d2266ab22a48e711b6bfdd4}{render}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tile}{Tile}} \mbox{\hyperlink{class_room_builder_a47e5c09703f817abb374cb5f9c1019e2}{m\+\_\+tiles}} \mbox{[}\mbox{\hyperlink{class_room_builder_abcc26eb7cc0f74d6e2d3b82e68853785}{M\+\_\+\+T\+O\+T\+A\+L\+H\+E\+I\+G\+HT}}\mbox{]}\mbox{[}\mbox{\hyperlink{class_room_builder_a3b458bc18e96aa4574f6a9f9839c623a}{M\+\_\+\+T\+O\+T\+A\+L\+W\+I\+D\+TH}}\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const int \mbox{\hyperlink{class_room_builder_abcc26eb7cc0f74d6e2d3b82e68853785}{M\+\_\+\+T\+O\+T\+A\+L\+H\+E\+I\+G\+HT}} = 42
\item 
static const int \mbox{\hyperlink{class_room_builder_a3b458bc18e96aa4574f6a9f9839c623a}{M\+\_\+\+T\+O\+T\+A\+L\+W\+I\+D\+TH}} = 42
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_room_builder_a1424bf043812d9db5bae65c6d895b27e}\label{class_room_builder_a1424bf043812d9db5bae65c6d895b27e}} 
\index{RoomBuilder@{RoomBuilder}!RoomBuilder@{RoomBuilder}}
\index{RoomBuilder@{RoomBuilder}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{RoomBuilder()}{RoomBuilder()}}
{\footnotesize\ttfamily Room\+Builder\+::\+Room\+Builder (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_room_builder_a7769570e0d68320a504b53e0431327a0}\label{class_room_builder_a7769570e0d68320a504b53e0431327a0}} 
\index{RoomBuilder@{RoomBuilder}!````~RoomBuilder@{$\sim$RoomBuilder}}
\index{````~RoomBuilder@{$\sim$RoomBuilder}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{$\sim$RoomBuilder()}{~RoomBuilder()}}
{\footnotesize\ttfamily Room\+Builder\+::$\sim$\+Room\+Builder (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_room_builder_a6127c25b30fbdd2c3bb640063dba837a}\label{class_room_builder_a6127c25b30fbdd2c3bb640063dba837a}} 
\index{RoomBuilder@{RoomBuilder}!loadAssets@{loadAssets}}
\index{loadAssets@{loadAssets}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{loadAssets()}{loadAssets()}}
{\footnotesize\ttfamily void Room\+Builder\+::load\+Assets (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_room_builder_aac847e15be3d930c4ba0c34e827130a7}\label{class_room_builder_aac847e15be3d930c4ba0c34e827130a7}} 
\index{RoomBuilder@{RoomBuilder}!loadFile@{loadFile}}
\index{loadFile@{loadFile}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{loadFile()}{loadFile()}}
{\footnotesize\ttfamily void Room\+Builder\+::load\+File (\begin{DoxyParamCaption}\item[{std\+::string}]{t\+\_\+room\+Name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_room_builder_aaa1a29b84d2266ab22a48e711b6bfdd4}\label{class_room_builder_aaa1a29b84d2266ab22a48e711b6bfdd4}} 
\index{RoomBuilder@{RoomBuilder}!render@{render}}
\index{render@{render}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Room\+Builder\+::render (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_room_builder_a47e5c09703f817abb374cb5f9c1019e2}\label{class_room_builder_a47e5c09703f817abb374cb5f9c1019e2}} 
\index{RoomBuilder@{RoomBuilder}!m\_tiles@{m\_tiles}}
\index{m\_tiles@{m\_tiles}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{m\_tiles}{m\_tiles}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_tile}{Tile}} Room\+Builder\+::m\+\_\+tiles\mbox{[}\mbox{\hyperlink{class_room_builder_abcc26eb7cc0f74d6e2d3b82e68853785}{M\+\_\+\+T\+O\+T\+A\+L\+H\+E\+I\+G\+HT}}\mbox{]}\mbox{[}\mbox{\hyperlink{class_room_builder_a3b458bc18e96aa4574f6a9f9839c623a}{M\+\_\+\+T\+O\+T\+A\+L\+W\+I\+D\+TH}}\mbox{]}}

\mbox{\Hypertarget{class_room_builder_abcc26eb7cc0f74d6e2d3b82e68853785}\label{class_room_builder_abcc26eb7cc0f74d6e2d3b82e68853785}} 
\index{RoomBuilder@{RoomBuilder}!M\_TOTALHEIGHT@{M\_TOTALHEIGHT}}
\index{M\_TOTALHEIGHT@{M\_TOTALHEIGHT}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{M\_TOTALHEIGHT}{M\_TOTALHEIGHT}}
{\footnotesize\ttfamily const int Room\+Builder\+::\+M\+\_\+\+T\+O\+T\+A\+L\+H\+E\+I\+G\+HT = 42\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_room_builder_a3b458bc18e96aa4574f6a9f9839c623a}\label{class_room_builder_a3b458bc18e96aa4574f6a9f9839c623a}} 
\index{RoomBuilder@{RoomBuilder}!M\_TOTALWIDTH@{M\_TOTALWIDTH}}
\index{M\_TOTALWIDTH@{M\_TOTALWIDTH}!RoomBuilder@{RoomBuilder}}
\doxysubsubsection{\texorpdfstring{M\_TOTALWIDTH}{M\_TOTALWIDTH}}
{\footnotesize\ttfamily const int Room\+Builder\+::\+M\+\_\+\+T\+O\+T\+A\+L\+W\+I\+D\+TH = 42\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_room_builder_8h}{Room\+Builder.\+h}}\end{DoxyCompactItemize}
