\hypertarget{class_missile}{}\doxysection{Missile Class Reference}
\label{class_missile}\index{Missile@{Missile}}


{\ttfamily \#include $<$Missile.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_missile_aa5ce8791a8e7ebd4ea0afab390b73a1a}{Missile}} ()
\item 
void \mbox{\hyperlink{class_missile_a6fbfbb6d6d907ea4ea7091580e21db48}{seek}} (sf\+::\+Vector2f \&t\+\_\+player\+Pos)
\item 
void \mbox{\hyperlink{class_missile_a1f7784fe32fd4935c3dac4f26bcf0848}{move}} ()
\item 
void \mbox{\hyperlink{class_missile_a221be2611f746956b826aaef717bd201}{init}} (sf\+::\+Texture const \&t\+\_\+texture, sf\+::\+Vector2f t\+\_\+position, float t\+\_\+orientation)
\item 
bool \mbox{\hyperlink{class_missile_a415992cb376b6442b828373e11536256}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&t\+\_\+tiles, std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&t\+\_\+sweepers)
\item 
void \mbox{\hyperlink{class_missile_ad73d7919b54b81e5806e538e7d2b284b}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
void \mbox{\hyperlink{class_missile_acc038ac52d00beb2bd721124055a3584}{set\+Sprite}} ()
\item 
bool \mbox{\hyperlink{class_missile_aa9d50d3c3c1fd8096df10987fe4d2b1f}{in\+Use}} () const
\item 
sf\+::\+Vector2f \mbox{\hyperlink{class_missile_ad07ea218b8c2b6e7f52c78095a978340}{get\+Position}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_missile_ac8a5136a3c0da07867960338dceabfa1}{m\+\_\+body}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_missile_aa5ce8791a8e7ebd4ea0afab390b73a1a}\label{class_missile_aa5ce8791a8e7ebd4ea0afab390b73a1a}} 
\index{Missile@{Missile}!Missile@{Missile}}
\index{Missile@{Missile}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{Missile()}{Missile()}}
{\footnotesize\ttfamily Missile\+::\+Missile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_missile_ad07ea218b8c2b6e7f52c78095a978340}\label{class_missile_ad07ea218b8c2b6e7f52c78095a978340}} 
\index{Missile@{Missile}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{getPosition()}{getPosition()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Missile\+::get\+Position (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{class_missile_a221be2611f746956b826aaef717bd201}\label{class_missile_a221be2611f746956b826aaef717bd201}} 
\index{Missile@{Missile}!init@{init}}
\index{init@{init}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{init()}{init()}}
{\footnotesize\ttfamily void Missile\+::init (\begin{DoxyParamCaption}\item[{sf\+::\+Texture const \&}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{t\+\_\+position,  }\item[{float}]{t\+\_\+orientation }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_missile_aa9d50d3c3c1fd8096df10987fe4d2b1f}\label{class_missile_aa9d50d3c3c1fd8096df10987fe4d2b1f}} 
\index{Missile@{Missile}!inUse@{inUse}}
\index{inUse@{inUse}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{inUse()}{inUse()}}
{\footnotesize\ttfamily bool Missile\+::in\+Use (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_missile_a1f7784fe32fd4935c3dac4f26bcf0848}\label{class_missile_a1f7784fe32fd4935c3dac4f26bcf0848}} 
\index{Missile@{Missile}!move@{move}}
\index{move@{move}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Missile\+::move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_missile_ad73d7919b54b81e5806e538e7d2b284b}\label{class_missile_ad73d7919b54b81e5806e538e7d2b284b}} 
\index{Missile@{Missile}!render@{render}}
\index{render@{render}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Missile\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_missile_a6fbfbb6d6d907ea4ea7091580e21db48}\label{class_missile_a6fbfbb6d6d907ea4ea7091580e21db48}} 
\index{Missile@{Missile}!seek@{seek}}
\index{seek@{seek}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{seek()}{seek()}}
{\footnotesize\ttfamily void Missile\+::seek (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f \&}]{t\+\_\+player\+Pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_missile_acc038ac52d00beb2bd721124055a3584}\label{class_missile_acc038ac52d00beb2bd721124055a3584}} 
\index{Missile@{Missile}!setSprite@{setSprite}}
\index{setSprite@{setSprite}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{setSprite()}{setSprite()}}
{\footnotesize\ttfamily void Missile\+::set\+Sprite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_missile_a415992cb376b6442b828373e11536256}\label{class_missile_a415992cb376b6442b828373e11536256}} 
\index{Missile@{Missile}!update@{update}}
\index{update@{update}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily bool Missile\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{t\+\_\+tiles,  }\item[{std\+::vector$<$ \mbox{\hyperlink{class_sweeper}{Sweeper}} $>$ \&}]{t\+\_\+sweepers }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_missile_ac8a5136a3c0da07867960338dceabfa1}\label{class_missile_ac8a5136a3c0da07867960338dceabfa1}} 
\index{Missile@{Missile}!m\_body@{m\_body}}
\index{m\_body@{m\_body}!Missile@{Missile}}
\doxysubsubsection{\texorpdfstring{m\_body}{m\_body}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape Missile\+::m\+\_\+body}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_missile_8h}{Missile.\+h}}\end{DoxyCompactItemize}
