\hypertarget{class_nest}{}\doxysection{Nest Class Reference}
\label{class_nest}\index{Nest@{Nest}}


{\ttfamily \#include $<$Nest.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_nest_afbd8f01b434a29fbb288cd843cbd67c1}{Nest}} ()
\item 
\mbox{\hyperlink{class_nest_a3e879ba15acd31717b1dc9bdc87488d5}{$\sim$\+Nest}} ()
\item 
void \mbox{\hyperlink{class_nest_aedc43087dd6ce1bc205710e9b1be93f3}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
void \mbox{\hyperlink{class_nest_ac7107d98f801077efd181f51d2697a4e}{set\+Body}} (sf\+::\+Texture $\ast$t\+\_\+texture, sf\+::\+Vector2f t\+\_\+position)
\item 
void \mbox{\hyperlink{class_nest_a4791a686d943f5a10d63a22c726e2c00}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&m\+\_\+roombuilder)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Rectangle\+Shape \mbox{\hyperlink{class_nest_aee4f023f158ff9f3235bc6e1603fd00f}{m\+\_\+nest\+Shape}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_nest_afbd8f01b434a29fbb288cd843cbd67c1}\label{class_nest_afbd8f01b434a29fbb288cd843cbd67c1}} 
\index{Nest@{Nest}!Nest@{Nest}}
\index{Nest@{Nest}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{Nest()}{Nest()}}
{\footnotesize\ttfamily Nest\+::\+Nest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_nest_a3e879ba15acd31717b1dc9bdc87488d5}\label{class_nest_a3e879ba15acd31717b1dc9bdc87488d5}} 
\index{Nest@{Nest}!````~Nest@{$\sim$Nest}}
\index{````~Nest@{$\sim$Nest}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{$\sim$Nest()}{~Nest()}}
{\footnotesize\ttfamily Nest\+::$\sim$\+Nest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_nest_aedc43087dd6ce1bc205710e9b1be93f3}\label{class_nest_aedc43087dd6ce1bc205710e9b1be93f3}} 
\index{Nest@{Nest}!render@{render}}
\index{render@{render}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Nest\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_nest_ac7107d98f801077efd181f51d2697a4e}\label{class_nest_ac7107d98f801077efd181f51d2697a4e}} 
\index{Nest@{Nest}!setBody@{setBody}}
\index{setBody@{setBody}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{setBody()}{setBody()}}
{\footnotesize\ttfamily void Nest\+::set\+Body (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{t\+\_\+position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_nest_a4791a686d943f5a10d63a22c726e2c00}\label{class_nest_a4791a686d943f5a10d63a22c726e2c00}} 
\index{Nest@{Nest}!update@{update}}
\index{update@{update}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Nest\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{m\+\_\+roombuilder }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_nest_aee4f023f158ff9f3235bc6e1603fd00f}\label{class_nest_aee4f023f158ff9f3235bc6e1603fd00f}} 
\index{Nest@{Nest}!m\_nestShape@{m\_nestShape}}
\index{m\_nestShape@{m\_nestShape}!Nest@{Nest}}
\doxysubsubsection{\texorpdfstring{m\_nestShape}{m\_nestShape}}
{\footnotesize\ttfamily sf\+::\+Rectangle\+Shape Nest\+::m\+\_\+nest\+Shape}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_nest_8h}{Nest.\+h}}\end{DoxyCompactItemize}
