\hypertarget{class_predator}{}\doxysection{Predator Class Reference}
\label{class_predator}\index{Predator@{Predator}}


{\ttfamily \#include $<$Predator.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_predator_a29bbe30ba8b0891daeb1495c1313ebd6}{Predator}} ()
\item 
\mbox{\hyperlink{class_predator_a9ef1a4a3a5988d1d1e5844a235b36b8b}{$\sim$\+Predator}} ()
\item 
void \mbox{\hyperlink{class_predator_a27ca919554f1ad0e17964d88da19d0df}{set\+Body}} (sf\+::\+Texture $\ast$t\+\_\+texture, sf\+::\+Vector2f t\+\_\+position)
\item 
void \mbox{\hyperlink{class_predator_acc3fd3873388d9ad0f81ba52f50233be}{update}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&m\+\_\+roombuilder, sf\+::\+Vector2f \&m\+\_\+player)
\item 
void \mbox{\hyperlink{class_predator_a4c56d9d79c3900d48cf469136b0c0c3d}{render}} (sf\+::\+Render\+Window \&t\+\_\+window)
\item 
void \mbox{\hyperlink{class_predator_a0505fdde789528cda99c46b0a17c0aed}{search\+For\+Player}} (sf\+::\+Vector2f \&pos)
\item 
void \mbox{\hyperlink{class_predator_ac387f969b16cf3651b097f4470368683}{move}} ()
\item 
void \mbox{\hyperlink{class_predator_aaf1fa50565ee5f44119ee06c17ae5b2b}{check\+Collisions}} (\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&t\+\_\+roombuilder)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_predator_a29bbe30ba8b0891daeb1495c1313ebd6}\label{class_predator_a29bbe30ba8b0891daeb1495c1313ebd6}} 
\index{Predator@{Predator}!Predator@{Predator}}
\index{Predator@{Predator}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{Predator()}{Predator()}}
{\footnotesize\ttfamily Predator\+::\+Predator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_a9ef1a4a3a5988d1d1e5844a235b36b8b}\label{class_predator_a9ef1a4a3a5988d1d1e5844a235b36b8b}} 
\index{Predator@{Predator}!````~Predator@{$\sim$Predator}}
\index{````~Predator@{$\sim$Predator}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{$\sim$Predator()}{~Predator()}}
{\footnotesize\ttfamily Predator\+::$\sim$\+Predator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_predator_aaf1fa50565ee5f44119ee06c17ae5b2b}\label{class_predator_aaf1fa50565ee5f44119ee06c17ae5b2b}} 
\index{Predator@{Predator}!checkCollisions@{checkCollisions}}
\index{checkCollisions@{checkCollisions}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{checkCollisions()}{checkCollisions()}}
{\footnotesize\ttfamily void Predator\+::check\+Collisions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{t\+\_\+roombuilder }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_ac387f969b16cf3651b097f4470368683}\label{class_predator_ac387f969b16cf3651b097f4470368683}} 
\index{Predator@{Predator}!move@{move}}
\index{move@{move}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Predator\+::move (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_a4c56d9d79c3900d48cf469136b0c0c3d}\label{class_predator_a4c56d9d79c3900d48cf469136b0c0c3d}} 
\index{Predator@{Predator}!render@{render}}
\index{render@{render}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Predator\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{t\+\_\+window }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_a0505fdde789528cda99c46b0a17c0aed}\label{class_predator_a0505fdde789528cda99c46b0a17c0aed}} 
\index{Predator@{Predator}!searchForPlayer@{searchForPlayer}}
\index{searchForPlayer@{searchForPlayer}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{searchForPlayer()}{searchForPlayer()}}
{\footnotesize\ttfamily void Predator\+::search\+For\+Player (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f \&}]{pos }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_a27ca919554f1ad0e17964d88da19d0df}\label{class_predator_a27ca919554f1ad0e17964d88da19d0df}} 
\index{Predator@{Predator}!setBody@{setBody}}
\index{setBody@{setBody}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{setBody()}{setBody()}}
{\footnotesize\ttfamily void Predator\+::set\+Body (\begin{DoxyParamCaption}\item[{sf\+::\+Texture $\ast$}]{t\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{t\+\_\+position }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_predator_acc3fd3873388d9ad0f81ba52f50233be}\label{class_predator_acc3fd3873388d9ad0f81ba52f50233be}} 
\index{Predator@{Predator}!update@{update}}
\index{update@{update}!Predator@{Predator}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Predator\+::update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_room_builder}{Room\+Builder}} \&}]{m\+\_\+roombuilder,  }\item[{sf\+::\+Vector2f \&}]{m\+\_\+player }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_predator_8h}{Predator.\+h}}\end{DoxyCompactItemize}
