\hypertarget{struct_global_settings}{}\doxysection{Global\+Settings Struct Reference}
\label{struct_global_settings}\index{GlobalSettings@{GlobalSettings}}


{\ttfamily \#include $<$Global.\+h$>$}

\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const unsigned int \mbox{\hyperlink{struct_global_settings_a1c5ee0bd44f69e3060ba412f79087df7}{s\+\_\+width}} \{ 1080 \}
\item 
static const unsigned int \mbox{\hyperlink{struct_global_settings_a24f63a5efb17c01148a25526182d5d62}{s\+\_\+height}} \{ 1080 \}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_global_settings_a24f63a5efb17c01148a25526182d5d62}\label{struct_global_settings_a24f63a5efb17c01148a25526182d5d62}} 
\index{GlobalSettings@{GlobalSettings}!s\_height@{s\_height}}
\index{s\_height@{s\_height}!GlobalSettings@{GlobalSettings}}
\doxysubsubsection{\texorpdfstring{s\_height}{s\_height}}
{\footnotesize\ttfamily const unsigned int Global\+Settings\+::s\+\_\+height \{ 1080 \}\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{struct_global_settings_a1c5ee0bd44f69e3060ba412f79087df7}\label{struct_global_settings_a1c5ee0bd44f69e3060ba412f79087df7}} 
\index{GlobalSettings@{GlobalSettings}!s\_width@{s\_width}}
\index{s\_width@{s\_width}!GlobalSettings@{GlobalSettings}}
\doxysubsubsection{\texorpdfstring{s\_width}{s\_width}}
{\footnotesize\ttfamily const unsigned int Global\+Settings\+::s\+\_\+width \{ 1080 \}\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_global_8h}{Global.\+h}}\end{DoxyCompactItemize}
